
.. _drag_points:



.. raw:: html
    
    
    <style>
    
    </style>
    
    <div id="fig_el983151398983713880806616724892"></div>
    <script>
    function mpld3_load_lib(url, callback){
      var s = document.createElement('script');
      s.src = url;
      s.async = true;
      s.onreadystatechange = s.onload = callback;
      s.onerror = function(){console.warn("failed to load library " + url);};
      document.getElementsByTagName("head")[0].appendChild(s);
    }
    
    if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
       // already loaded: just create the figure
       !function(mpld3){
           
        mpld3.register_plugin("drag", DragPlugin);
        DragPlugin.prototype = Object.create(mpld3.Plugin.prototype);
        DragPlugin.prototype.constructor = DragPlugin;
        DragPlugin.prototype.requiredProps = ["id"];
        DragPlugin.prototype.defaultProps = {}
        function DragPlugin(fig, props){
            mpld3.Plugin.call(this, fig, props);
            mpld3.insert_css("#" + fig.figid + " path.dragging",
                             {"fill-opacity": "1.0 !important",
                              "stroke-opacity": "1.0 !important"});
        };
    
        DragPlugin.prototype.draw = function(){
            var obj = mpld3.get_element(this.props.id);
    
            var drag = d3.drag()
                .subject(function(d) { return {x:obj.ax.x(d[0]),
                                              y:obj.ax.y(d[1])}; })
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended);
    
            obj.elements()
               .data(obj.offsets)
               .style("cursor", "default")
               .call(drag);
    
            function dragstarted(d) {
              d3.event.sourceEvent.stopPropagation();
              d3.select(this).classed("dragging", true);
            }
    
            function dragged(d, i) {
              d[0] = obj.ax.x.invert(d3.event.x);
              d[1] = obj.ax.y.invert(d3.event.y);
              d3.select(this)
                .attr("transform", "translate(" + [d3.event.x,d3.event.y] + ")");
            }
    
            function dragended(d) {
              d3.select(this).classed("dragging", false);
            }
        }
        
           mpld3.draw_figure("fig_el983151398983713880806616724892", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.1381864338303045, 2.4018017531553513], "ylim": [-2.794127037825163, 2.510891845978692], "xdomain": [-1.1381864338303045, 2.4018017531553513], "ydomain": [-2.794127037825163, 2.510891845978692], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el98315139898371564608", "lines": [], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el98315139897529044416pts", "facecolor": "#FF0000", "edgecolor": "#FF0000", "edgewidth": 1, "alpha": 0.5, "zorder": 2, "markerpath": [[[0.0, 25.0], [6.6300775000000005, 25.0], [12.989496769621336, 22.36584228970604], [17.67766952966369, 17.67766952966369], [22.36584228970604, 12.989496769621336], [25.0, 6.6300775000000005], [25.0, 0.0], [25.0, -6.6300775000000005], [22.36584228970604, -12.989496769621336], [17.67766952966369, -17.67766952966369], [12.989496769621336, -22.36584228970604], [6.6300775000000005, -25.0], [0.0, -25.0], [-6.6300775000000005, -25.0], [-12.989496769621336, -22.36584228970604], [-17.67766952966369, -17.67766952966369], [-22.36584228970604, -12.989496769621336], [-25.0, -6.6300775000000005], [-25.0, 0.0], [-25.0, 6.6300775000000005], [-22.36584228970604, 12.989496769621336], [-17.67766952966369, 17.67766952966369], [-12.989496769621336, 22.36584228970604], [-6.6300775000000005, 25.0], [0.0, 25.0]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "Click and Drag", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 18.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el98315139898372039504"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.764052345967664, -2.5529898158340787], [0.4001572083672233, 0.6536185954403606], [0.9787379841057392, 0.8644361988595057], [2.240893199201458, -0.7421650204064419], [1.8675579901499675, 2.2697546239876076], [-0.977277879876411, -1.4543656745987648], [0.9500884175255894, 0.04575851730144607], [-0.1513572082976979, -0.1871838500258336], [-0.10321885179355784, 1.5327792143584575], [0.41059850193837233, 1.469358769900285], [0.144043571160878, 0.1549474256969163], [1.454273506962975, 0.37816251960217356], [0.7610377251469934, -0.8877857476301128], [0.12167501649282841, -1.980796468223927], [0.44386323274542566, -0.3479121493261526], [0.33367432737426683, 0.15634896910398005], [1.4940790731576061, 1.2302906807277207], [-0.20515826376580087, 1.2023798487844113], [0.31306770165090136, -0.3873268174079523], [-0.8540957393017248, -0.30230275057533557]]}, "id": "el98315139898371388080", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "drag", "id": "el98315139897529044416pts"}]});
       }(mpld3);
    }else if(typeof define === "function" && define.amd){
       // require.js is available: use it to load d3/mpld3
       require.config({paths: {d3: "https://d3js.org/d3.v5"}});
       require(["d3"], function(d3){
          window.d3 = d3;
          mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
             
        mpld3.register_plugin("drag", DragPlugin);
        DragPlugin.prototype = Object.create(mpld3.Plugin.prototype);
        DragPlugin.prototype.constructor = DragPlugin;
        DragPlugin.prototype.requiredProps = ["id"];
        DragPlugin.prototype.defaultProps = {}
        function DragPlugin(fig, props){
            mpld3.Plugin.call(this, fig, props);
            mpld3.insert_css("#" + fig.figid + " path.dragging",
                             {"fill-opacity": "1.0 !important",
                              "stroke-opacity": "1.0 !important"});
        };
    
        DragPlugin.prototype.draw = function(){
            var obj = mpld3.get_element(this.props.id);
    
            var drag = d3.drag()
                .subject(function(d) { return {x:obj.ax.x(d[0]),
                                              y:obj.ax.y(d[1])}; })
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended);
    
            obj.elements()
               .data(obj.offsets)
               .style("cursor", "default")
               .call(drag);
    
            function dragstarted(d) {
              d3.event.sourceEvent.stopPropagation();
              d3.select(this).classed("dragging", true);
            }
    
            function dragged(d, i) {
              d[0] = obj.ax.x.invert(d3.event.x);
              d[1] = obj.ax.y.invert(d3.event.y);
              d3.select(this)
                .attr("transform", "translate(" + [d3.event.x,d3.event.y] + ")");
            }
    
            function dragended(d) {
              d3.select(this).classed("dragging", false);
            }
        }
        
             mpld3.draw_figure("fig_el983151398983713880806616724892", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.1381864338303045, 2.4018017531553513], "ylim": [-2.794127037825163, 2.510891845978692], "xdomain": [-1.1381864338303045, 2.4018017531553513], "ydomain": [-2.794127037825163, 2.510891845978692], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el98315139898371564608", "lines": [], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el98315139897529044416pts", "facecolor": "#FF0000", "edgecolor": "#FF0000", "edgewidth": 1, "alpha": 0.5, "zorder": 2, "markerpath": [[[0.0, 25.0], [6.6300775000000005, 25.0], [12.989496769621336, 22.36584228970604], [17.67766952966369, 17.67766952966369], [22.36584228970604, 12.989496769621336], [25.0, 6.6300775000000005], [25.0, 0.0], [25.0, -6.6300775000000005], [22.36584228970604, -12.989496769621336], [17.67766952966369, -17.67766952966369], [12.989496769621336, -22.36584228970604], [6.6300775000000005, -25.0], [0.0, -25.0], [-6.6300775000000005, -25.0], [-12.989496769621336, -22.36584228970604], [-17.67766952966369, -17.67766952966369], [-22.36584228970604, -12.989496769621336], [-25.0, -6.6300775000000005], [-25.0, 0.0], [-25.0, 6.6300775000000005], [-22.36584228970604, 12.989496769621336], [-17.67766952966369, 17.67766952966369], [-12.989496769621336, 22.36584228970604], [-6.6300775000000005, 25.0], [0.0, 25.0]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "Click and Drag", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 18.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el98315139898372039504"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.764052345967664, -2.5529898158340787], [0.4001572083672233, 0.6536185954403606], [0.9787379841057392, 0.8644361988595057], [2.240893199201458, -0.7421650204064419], [1.8675579901499675, 2.2697546239876076], [-0.977277879876411, -1.4543656745987648], [0.9500884175255894, 0.04575851730144607], [-0.1513572082976979, -0.1871838500258336], [-0.10321885179355784, 1.5327792143584575], [0.41059850193837233, 1.469358769900285], [0.144043571160878, 0.1549474256969163], [1.454273506962975, 0.37816251960217356], [0.7610377251469934, -0.8877857476301128], [0.12167501649282841, -1.980796468223927], [0.44386323274542566, -0.3479121493261526], [0.33367432737426683, 0.15634896910398005], [1.4940790731576061, 1.2302906807277207], [-0.20515826376580087, 1.2023798487844113], [0.31306770165090136, -0.3873268174079523], [-0.8540957393017248, -0.30230275057533557]]}, "id": "el98315139898371388080", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "drag", "id": "el98315139897529044416pts"}]});
          });
        });
    }else{
        // require.js not available: dynamically load d3 & mpld3
        mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
             mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                     
        mpld3.register_plugin("drag", DragPlugin);
        DragPlugin.prototype = Object.create(mpld3.Plugin.prototype);
        DragPlugin.prototype.constructor = DragPlugin;
        DragPlugin.prototype.requiredProps = ["id"];
        DragPlugin.prototype.defaultProps = {}
        function DragPlugin(fig, props){
            mpld3.Plugin.call(this, fig, props);
            mpld3.insert_css("#" + fig.figid + " path.dragging",
                             {"fill-opacity": "1.0 !important",
                              "stroke-opacity": "1.0 !important"});
        };
    
        DragPlugin.prototype.draw = function(){
            var obj = mpld3.get_element(this.props.id);
    
            var drag = d3.drag()
                .subject(function(d) { return {x:obj.ax.x(d[0]),
                                              y:obj.ax.y(d[1])}; })
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended);
    
            obj.elements()
               .data(obj.offsets)
               .style("cursor", "default")
               .call(drag);
    
            function dragstarted(d) {
              d3.event.sourceEvent.stopPropagation();
              d3.select(this).classed("dragging", true);
            }
    
            function dragged(d, i) {
              d[0] = obj.ax.x.invert(d3.event.x);
              d[1] = obj.ax.y.invert(d3.event.y);
              d3.select(this)
                .attr("transform", "translate(" + [d3.event.x,d3.event.y] + ")");
            }
    
            function dragended(d) {
              d3.select(this).classed("dragging", false);
            }
        }
        
                     mpld3.draw_figure("fig_el983151398983713880806616724892", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.1381864338303045, 2.4018017531553513], "ylim": [-2.794127037825163, 2.510891845978692], "xdomain": [-1.1381864338303045, 2.4018017531553513], "ydomain": [-2.794127037825163, 2.510891845978692], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el98315139898371564608", "lines": [], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el98315139897529044416pts", "facecolor": "#FF0000", "edgecolor": "#FF0000", "edgewidth": 1, "alpha": 0.5, "zorder": 2, "markerpath": [[[0.0, 25.0], [6.6300775000000005, 25.0], [12.989496769621336, 22.36584228970604], [17.67766952966369, 17.67766952966369], [22.36584228970604, 12.989496769621336], [25.0, 6.6300775000000005], [25.0, 0.0], [25.0, -6.6300775000000005], [22.36584228970604, -12.989496769621336], [17.67766952966369, -17.67766952966369], [12.989496769621336, -22.36584228970604], [6.6300775000000005, -25.0], [0.0, -25.0], [-6.6300775000000005, -25.0], [-12.989496769621336, -22.36584228970604], [-17.67766952966369, -17.67766952966369], [-22.36584228970604, -12.989496769621336], [-25.0, -6.6300775000000005], [-25.0, 0.0], [-25.0, 6.6300775000000005], [-22.36584228970604, 12.989496769621336], [-17.67766952966369, 17.67766952966369], [-12.989496769621336, 22.36584228970604], [-6.6300775000000005, 25.0], [0.0, 25.0]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "Click and Drag", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 18.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el98315139898372039504"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.764052345967664, -2.5529898158340787], [0.4001572083672233, 0.6536185954403606], [0.9787379841057392, 0.8644361988595057], [2.240893199201458, -0.7421650204064419], [1.8675579901499675, 2.2697546239876076], [-0.977277879876411, -1.4543656745987648], [0.9500884175255894, 0.04575851730144607], [-0.1513572082976979, -0.1871838500258336], [-0.10321885179355784, 1.5327792143584575], [0.41059850193837233, 1.469358769900285], [0.144043571160878, 0.1549474256969163], [1.454273506962975, 0.37816251960217356], [0.7610377251469934, -0.8877857476301128], [0.12167501649282841, -1.980796468223927], [0.44386323274542566, -0.3479121493261526], [0.33367432737426683, 0.15634896910398005], [1.4940790731576061, 1.2302906807277207], [-0.20515826376580087, 1.2023798487844113], [0.31306770165090136, -0.3873268174079523], [-0.8540957393017248, -0.30230275057533557]]}, "id": "el98315139898371388080", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "drag", "id": "el98315139897529044416pts"}]});
                })
             });
    }
    </script>

**Python source code:** :download:`[download source: drag_points.py]<drag_points.py>`

.. literalinclude:: drag_points.py
    :lines: 2-
