
.. _drag_points:


Draggable Points Example
========================
This example shows how a D3 plugin can be created to make plot elements
draggable.  A stopPropagation command is used to allow the drag behavior
and pan/zoom behavior to work in tandem.


.. raw:: html
    
    
    <style>
    
    </style>
    
    <div id="fig_el1020143719054244030522883"></div>
    <script>
    function mpld3_load_lib(url, callback){
      var s = document.createElement('script');
      s.src = url;
      s.async = true;
      s.onreadystatechange = s.onload = callback;
      s.onerror = function(){console.warn("failed to load library " + url);};
      document.getElementsByTagName("head")[0].appendChild(s);
    }
    
    if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
       // already loaded: just create the figure
       !function(mpld3){
           
        mpld3.register_plugin("drag", DragPlugin);
        DragPlugin.prototype = Object.create(mpld3.Plugin.prototype);
        DragPlugin.prototype.constructor = DragPlugin;
        DragPlugin.prototype.requiredProps = ["id"];
        DragPlugin.prototype.defaultProps = {}
        function DragPlugin(fig, props){
            mpld3.Plugin.call(this, fig, props);
            mpld3.insert_css("#" + fig.figid + " path.dragging",
                             {"fill-opacity": "1.0 !important",
                              "stroke-opacity": "1.0 !important"});
        };
    
        DragPlugin.prototype.draw = function(){
            var obj = mpld3.get_element(this.props.id);
    
            var drag = d3.behavior.drag()
                .origin(function(d) { return {x:obj.ax.x(d[0]),
                                              y:obj.ax.y(d[1])}; })
                .on("dragstart", dragstarted)
                .on("drag", dragged)
                .on("dragend", dragended);
    
            obj.elements()
               .data(obj.offsets)
               .style("cursor", "default")
               .call(drag);
    
            function dragstarted(d) {
              d3.event.sourceEvent.stopPropagation();
              d3.select(this).classed("dragging", true);
            }
    
            function dragged(d, i) {
              d[0] = obj.ax.x.invert(d3.event.x);
              d[1] = obj.ax.y.invert(d3.event.y);
              d3.select(this)
                .attr("transform", "translate(" + [d3.event.x,d3.event.y] + ")");
            }
    
            function dragended(d) {
              d3.select(this).classed("dragging", false);
            }
        }
        
           mpld3.draw_figure("fig_el1020143719054244030522883", {"axes": [{"xlim": [-1.0, 2.5], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Click and Drag", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 18.0, "position": [0.5, 1.0144675925925926], "rotation": -0.0, "id": "el102014374610896"}], "zoomable": true, "images": [], "xdomain": [-1.0, 2.5], "ylim": [-3.0, 3.0], "paths": [], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "left", "nticks": 7, "tickvalues": null}], "lines": [], "markers": [{"edgecolor": "#000000", "facecolor": "#FF0000", "edgewidth": 1, "yindex": 1, "coordinates": "data", "zorder": 2, "markerpath": [[[0.0, 25.0], [6.6300775000000005, 25.0], [12.989496769621336, 22.36584228970604], [17.67766952966369, 17.67766952966369], [22.36584228970604, 12.989496769621336], [25.0, 6.6300775000000005], [25.0, 0.0], [25.0, -6.6300775000000005], [22.36584228970604, -12.989496769621336], [17.67766952966369, -17.67766952966369], [12.989496769621336, -22.36584228970604], [6.6300775000000005, -25.0], [0.0, -25.0], [-6.6300775000000005, -25.0], [-12.989496769621336, -22.36584228970604], [-17.67766952966369, -17.67766952966369], [-22.36584228970604, -12.989496769621336], [-25.0, -6.6300775000000005], [-25.0, 0.0], [-25.0, 6.6300775000000005], [-22.36584228970604, 12.989496769621336], [-17.67766952966369, 17.67766952966369], [-12.989496769621336, 22.36584228970604], [-6.6300775000000005, 25.0], [0.0, 25.0]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]], "alpha": 0.5, "xindex": 0, "data": "data01", "id": "el102014374585680pts"}], "id": "el102014303014160", "ydomain": [-3.0, 3.0], "collections": [], "xscale": "linear", "bbox": [0.125, 0.099999999999999978, 0.77500000000000002, 0.80000000000000004]}], "height": 480.0, "width": 640.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}, {"type": "drag", "id": "el102014374585680pts"}], "data": {"data01": [[1.764052345967664, -2.5529898158340787], [0.4001572083672233, 0.6536185954403606], [0.9787379841057392, 0.8644361988595057], [2.240893199201458, -0.7421650204064419], [1.8675579901499675, 2.2697546239876076], [-0.977277879876411, -1.4543656745987648], [0.9500884175255894, 0.04575851730144607], [-0.1513572082976979, -0.1871838500258336], [-0.10321885179355784, 1.5327792143584575], [0.41059850193837233, 1.469358769900285], [0.144043571160878, 0.1549474256969163], [1.454273506962975, 0.37816251960217356], [0.7610377251469934, -0.8877857476301128], [0.12167501649282841, -1.980796468223927], [0.44386323274542566, -0.3479121493261526], [0.33367432737426683, 0.15634896910398005], [1.4940790731576061, 1.2302906807277207], [-0.20515826376580087, 1.2023798487844113], [0.31306770165090136, -0.3873268174079523], [-0.8540957393017248, -0.30230275057533557]]}, "id": "el102014371905424"});
       }(mpld3);
    }else if(typeof define === "function" && define.amd){
       // require.js is available: use it to load d3/mpld3
       require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
       require(["d3"], function(d3){
          window.d3 = d3;
          mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.2.js", function(){
             
        mpld3.register_plugin("drag", DragPlugin);
        DragPlugin.prototype = Object.create(mpld3.Plugin.prototype);
        DragPlugin.prototype.constructor = DragPlugin;
        DragPlugin.prototype.requiredProps = ["id"];
        DragPlugin.prototype.defaultProps = {}
        function DragPlugin(fig, props){
            mpld3.Plugin.call(this, fig, props);
            mpld3.insert_css("#" + fig.figid + " path.dragging",
                             {"fill-opacity": "1.0 !important",
                              "stroke-opacity": "1.0 !important"});
        };
    
        DragPlugin.prototype.draw = function(){
            var obj = mpld3.get_element(this.props.id);
    
            var drag = d3.behavior.drag()
                .origin(function(d) { return {x:obj.ax.x(d[0]),
                                              y:obj.ax.y(d[1])}; })
                .on("dragstart", dragstarted)
                .on("drag", dragged)
                .on("dragend", dragended);
    
            obj.elements()
               .data(obj.offsets)
               .style("cursor", "default")
               .call(drag);
    
            function dragstarted(d) {
              d3.event.sourceEvent.stopPropagation();
              d3.select(this).classed("dragging", true);
            }
    
            function dragged(d, i) {
              d[0] = obj.ax.x.invert(d3.event.x);
              d[1] = obj.ax.y.invert(d3.event.y);
              d3.select(this)
                .attr("transform", "translate(" + [d3.event.x,d3.event.y] + ")");
            }
    
            function dragended(d) {
              d3.select(this).classed("dragging", false);
            }
        }
        
             mpld3.draw_figure("fig_el1020143719054244030522883", {"axes": [{"xlim": [-1.0, 2.5], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Click and Drag", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 18.0, "position": [0.5, 1.0144675925925926], "rotation": -0.0, "id": "el102014374610896"}], "zoomable": true, "images": [], "xdomain": [-1.0, 2.5], "ylim": [-3.0, 3.0], "paths": [], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "left", "nticks": 7, "tickvalues": null}], "lines": [], "markers": [{"edgecolor": "#000000", "facecolor": "#FF0000", "edgewidth": 1, "yindex": 1, "coordinates": "data", "zorder": 2, "markerpath": [[[0.0, 25.0], [6.6300775000000005, 25.0], [12.989496769621336, 22.36584228970604], [17.67766952966369, 17.67766952966369], [22.36584228970604, 12.989496769621336], [25.0, 6.6300775000000005], [25.0, 0.0], [25.0, -6.6300775000000005], [22.36584228970604, -12.989496769621336], [17.67766952966369, -17.67766952966369], [12.989496769621336, -22.36584228970604], [6.6300775000000005, -25.0], [0.0, -25.0], [-6.6300775000000005, -25.0], [-12.989496769621336, -22.36584228970604], [-17.67766952966369, -17.67766952966369], [-22.36584228970604, -12.989496769621336], [-25.0, -6.6300775000000005], [-25.0, 0.0], [-25.0, 6.6300775000000005], [-22.36584228970604, 12.989496769621336], [-17.67766952966369, 17.67766952966369], [-12.989496769621336, 22.36584228970604], [-6.6300775000000005, 25.0], [0.0, 25.0]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]], "alpha": 0.5, "xindex": 0, "data": "data01", "id": "el102014374585680pts"}], "id": "el102014303014160", "ydomain": [-3.0, 3.0], "collections": [], "xscale": "linear", "bbox": [0.125, 0.099999999999999978, 0.77500000000000002, 0.80000000000000004]}], "height": 480.0, "width": 640.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}, {"type": "drag", "id": "el102014374585680pts"}], "data": {"data01": [[1.764052345967664, -2.5529898158340787], [0.4001572083672233, 0.6536185954403606], [0.9787379841057392, 0.8644361988595057], [2.240893199201458, -0.7421650204064419], [1.8675579901499675, 2.2697546239876076], [-0.977277879876411, -1.4543656745987648], [0.9500884175255894, 0.04575851730144607], [-0.1513572082976979, -0.1871838500258336], [-0.10321885179355784, 1.5327792143584575], [0.41059850193837233, 1.469358769900285], [0.144043571160878, 0.1549474256969163], [1.454273506962975, 0.37816251960217356], [0.7610377251469934, -0.8877857476301128], [0.12167501649282841, -1.980796468223927], [0.44386323274542566, -0.3479121493261526], [0.33367432737426683, 0.15634896910398005], [1.4940790731576061, 1.2302906807277207], [-0.20515826376580087, 1.2023798487844113], [0.31306770165090136, -0.3873268174079523], [-0.8540957393017248, -0.30230275057533557]]}, "id": "el102014371905424"});
          });
        });
    }else{
        // require.js not available: dynamically load d3 & mpld3
        mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
             mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.2.js", function(){
                     
        mpld3.register_plugin("drag", DragPlugin);
        DragPlugin.prototype = Object.create(mpld3.Plugin.prototype);
        DragPlugin.prototype.constructor = DragPlugin;
        DragPlugin.prototype.requiredProps = ["id"];
        DragPlugin.prototype.defaultProps = {}
        function DragPlugin(fig, props){
            mpld3.Plugin.call(this, fig, props);
            mpld3.insert_css("#" + fig.figid + " path.dragging",
                             {"fill-opacity": "1.0 !important",
                              "stroke-opacity": "1.0 !important"});
        };
    
        DragPlugin.prototype.draw = function(){
            var obj = mpld3.get_element(this.props.id);
    
            var drag = d3.behavior.drag()
                .origin(function(d) { return {x:obj.ax.x(d[0]),
                                              y:obj.ax.y(d[1])}; })
                .on("dragstart", dragstarted)
                .on("drag", dragged)
                .on("dragend", dragended);
    
            obj.elements()
               .data(obj.offsets)
               .style("cursor", "default")
               .call(drag);
    
            function dragstarted(d) {
              d3.event.sourceEvent.stopPropagation();
              d3.select(this).classed("dragging", true);
            }
    
            function dragged(d, i) {
              d[0] = obj.ax.x.invert(d3.event.x);
              d[1] = obj.ax.y.invert(d3.event.y);
              d3.select(this)
                .attr("transform", "translate(" + [d3.event.x,d3.event.y] + ")");
            }
    
            function dragended(d) {
              d3.select(this).classed("dragging", false);
            }
        }
        
                     mpld3.draw_figure("fig_el1020143719054244030522883", {"axes": [{"xlim": [-1.0, 2.5], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Click and Drag", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 18.0, "position": [0.5, 1.0144675925925926], "rotation": -0.0, "id": "el102014374610896"}], "zoomable": true, "images": [], "xdomain": [-1.0, 2.5], "ylim": [-3.0, 3.0], "paths": [], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "left", "nticks": 7, "tickvalues": null}], "lines": [], "markers": [{"edgecolor": "#000000", "facecolor": "#FF0000", "edgewidth": 1, "yindex": 1, "coordinates": "data", "zorder": 2, "markerpath": [[[0.0, 25.0], [6.6300775000000005, 25.0], [12.989496769621336, 22.36584228970604], [17.67766952966369, 17.67766952966369], [22.36584228970604, 12.989496769621336], [25.0, 6.6300775000000005], [25.0, 0.0], [25.0, -6.6300775000000005], [22.36584228970604, -12.989496769621336], [17.67766952966369, -17.67766952966369], [12.989496769621336, -22.36584228970604], [6.6300775000000005, -25.0], [0.0, -25.0], [-6.6300775000000005, -25.0], [-12.989496769621336, -22.36584228970604], [-17.67766952966369, -17.67766952966369], [-22.36584228970604, -12.989496769621336], [-25.0, -6.6300775000000005], [-25.0, 0.0], [-25.0, 6.6300775000000005], [-22.36584228970604, 12.989496769621336], [-17.67766952966369, 17.67766952966369], [-12.989496769621336, 22.36584228970604], [-6.6300775000000005, 25.0], [0.0, 25.0]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]], "alpha": 0.5, "xindex": 0, "data": "data01", "id": "el102014374585680pts"}], "id": "el102014303014160", "ydomain": [-3.0, 3.0], "collections": [], "xscale": "linear", "bbox": [0.125, 0.099999999999999978, 0.77500000000000002, 0.80000000000000004]}], "height": 480.0, "width": 640.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}, {"type": "drag", "id": "el102014374585680pts"}], "data": {"data01": [[1.764052345967664, -2.5529898158340787], [0.4001572083672233, 0.6536185954403606], [0.9787379841057392, 0.8644361988595057], [2.240893199201458, -0.7421650204064419], [1.8675579901499675, 2.2697546239876076], [-0.977277879876411, -1.4543656745987648], [0.9500884175255894, 0.04575851730144607], [-0.1513572082976979, -0.1871838500258336], [-0.10321885179355784, 1.5327792143584575], [0.41059850193837233, 1.469358769900285], [0.144043571160878, 0.1549474256969163], [1.454273506962975, 0.37816251960217356], [0.7610377251469934, -0.8877857476301128], [0.12167501649282841, -1.980796468223927], [0.44386323274542566, -0.3479121493261526], [0.33367432737426683, 0.15634896910398005], [1.4940790731576061, 1.2302906807277207], [-0.20515826376580087, 1.2023798487844113], [0.31306770165090136, -0.3873268174079523], [-0.8540957393017248, -0.30230275057533557]]}, "id": "el102014371905424"});
                })
             });
    }
    </script>

**Python source code:** :download:`[download source: drag_points.py]<drag_points.py>`

.. literalinclude:: drag_points.py
    :lines: 8-
