
.. _html_tooltips:



.. raw:: html
    
    
    <style>
    
    table
    {
      border-collapse: collapse;
    }
    th
    {
      color: #ffffff;
      background-color: #000000;
    }
    td
    {
      background-color: #cccccc;
    }
    table, th, td
    {
      font-family:Arial, Helvetica, sans-serif;
      border: 1px solid black;
      text-align: right;
    }
    
    </style>
    
    <div id="fig_el529961402147444005125636586558"></div>
    <script>
    function mpld3_load_lib(url, callback){
      var s = document.createElement('script');
      s.src = url;
      s.async = true;
      s.onreadystatechange = s.onload = callback;
      s.onerror = function(){console.warn("failed to load library " + url);};
      document.getElementsByTagName("head")[0].appendChild(s);
    }
    
    if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
       // already loaded: just create the figure
       !function(mpld3){
           
        mpld3.register_plugin("htmltooltip", HtmlTooltipPlugin);
        HtmlTooltipPlugin.prototype = Object.create(mpld3.Plugin.prototype);
        HtmlTooltipPlugin.prototype.constructor = HtmlTooltipPlugin;
        HtmlTooltipPlugin.prototype.requiredProps = ["id"];
        HtmlTooltipPlugin.prototype.defaultProps = {labels:null,
                                                    target:null,
                                                    hoffset:0,
                                                    voffset:10,
                                                    targets:null};
        function HtmlTooltipPlugin(fig, props){
            mpld3.Plugin.call(this, fig, props);
        };
    
        HtmlTooltipPlugin.prototype.draw = function(){
            var obj = mpld3.get_element(this.props.id);
            var labels = this.props.labels;
            var targets = this.props.targets;
            var tooltip = d3.select("body").append("div")
                .attr("class", "mpld3-tooltip")
                .style("position", "absolute")
                .style("z-index", "10")
                .style("visibility", "hidden");
    
            obj.elements()
                .on("mouseover", function(d, i){
                    tooltip.html(labels[i])
                        .style("visibility", "visible");
                })
                .on("mousemove", function(d, i){
                    tooltip
                    .style("top", d3.event.pageY + this.props.voffset + "px")
                    .style("left",d3.event.pageX + this.props.hoffset + "px");
                }.bind(this))
                .on("mousedown.callout", function(d, i){
                    window.open(targets[i],"_blank");
                })
                .on("mouseout", function(d, i){
                    tooltip.style("visibility", "hidden");
                });
        };
        
           mpld3.draw_figure("fig_el529961402147444005125636586558", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.91013550220985, 2.134628295109963], "ylim": [-1.5123280734820335, 2.1081901979888795], "xdomain": [-1.91013550220985, 2.134628295109963], "ydomain": [-1.5123280734820335, 2.1081901979888795], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el52996140214713773520", "lines": [], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el52996140214714159296pts", "facecolor": "#0000FF", "edgecolor": "#000000", "edgewidth": 1, "alpha": 0.6, "zorder": 2, "markerpath": [[[0.0, 7.5], [1.9890232500000002, 7.5], [3.896849030886401, 6.709752686911813], [5.303300858899107, 5.303300858899107], [6.709752686911813, 3.896849030886401], [7.5, 1.9890232500000002], [7.5, 0.0], [7.5, -1.9890232500000002], [6.709752686911813, -3.896849030886401], [5.303300858899107, -5.303300858899107], [3.896849030886401, -6.709752686911813], [1.9890232500000002, -7.5], [0.0, -7.5], [-1.9890232500000002, -7.5], [-3.896849030886401, -6.709752686911813], [-5.303300858899107, -5.303300858899107], [-6.709752686911813, -3.896849030886401], [-7.5, -1.9890232500000002], [-7.5, 0.0], [-7.5, 1.9890232500000002], [-6.709752686911813, 3.896849030886401], [-5.303300858899107, 5.303300858899107], [-3.896849030886401, 6.709752686911813], [-1.9890232500000002, 7.5], [0.0, 7.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "x", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el52996140214713776208"}, {"text": "y", "position": [-0.0985943100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el52996140214713777648"}, {"text": "HTML tooltips", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 20.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el52996140214713967200"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[-1.0485529650670926, -0.40317694697317963], [-1.4200179371789752, 1.2224450703824274], [-1.7062701906250126, 0.2082749780768603], [1.9507753952317897, 0.9766390364837128], [-0.5096521817516535, 0.3563663971744019], [-0.4380743016111864, 0.7065731681919482], [-1.2527953600499262, 0.010500020720820478], [0.7774903558319101, 1.7858704939058352], [-1.6138978475579515, 0.12691209270361992], [-0.2127402802139687, 0.40198936344470165], [-0.8954665611936756, 1.8831506970562544], [0.386902497859262, -1.3477590611424464], [-0.510805137568873, -1.2704849984857336], [-1.180632184122412, 0.9693967081580112], [-0.028182228338654868, -1.17312340511416], [0.42833187053041766, 1.9436211856492926], [0.06651722238316789, -0.41361898075974735], [0.3024718977397814, -0.7474548114407578], [-0.6343220936809636, 1.9229420264803847], [-0.3627411659871381, 1.4805147914344243], [-0.672460447775951, 1.8675589604265699], [-0.3595531615405413, 0.9060446582753853], [-0.813146282044454, -0.8612256850547025], [-1.7262826023316769, 1.9100649530990337], [0.17742614225375283, -0.2680033709513804], [-0.4017809362082619, 0.8024563957963952], [-1.6301983469660446, 0.947251967773748], [0.4627822555257742, -0.1550100930908342], [-0.9072983643832422, 0.6140793703460803], [0.05194539579613895, 0.9222066715665268], [0.7290905621775369, 0.37642553115562943], [0.12898291075741067, -1.0994007905841945], [1.1394006845433007, 0.298238174206056], [-1.2348258203536526, 1.3263858966870303], [0.402341641177549, -0.6945678597313655], [-0.6848100909403132, -0.14963454032767076], [-0.8707971491818818, -0.43515355172163744], [-0.5788496647644155, 1.8492637284793418], [-0.31155253212737266, 0.6722947570124355], [0.05616534222974544, 0.40746183624111043], [-1.1651498407833565, -0.7699160744453164], [0.9008264869541871, 0.5392491912918173], [0.46566243973045984, -0.6743326606573761], [-1.5362436862772237, 0.03183055827435118], [1.4882521937955997, -0.635846078378881], [1.8958891760305832, 0.6764332949464997], [1.1787795711596507, 0.5765908166149409], [-0.17992483581235091, -0.20829875557799488], [-1.0707526215105425, 0.3960067126616453], [1.0544517269311366, -1.0930615087305058]]}, "id": "el52996140214744400512", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "htmltooltip", "id": "el52996140214714159296pts", "labels": ["<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.048553</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.403177</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.491258</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.420018</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.222445</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.439392</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 2</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.706270</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.208275</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.166673</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.950775</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.976639</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.635031</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.509652</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.356366</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>2.383145</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 5</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.438074</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.706573</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.944479</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 6</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.252795</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.010500</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.912822</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 7</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.777490</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.785870</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.117016</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 8</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.613898</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.126912</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.315907</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 9</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.212740</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.401989</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.461585</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 10</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.895467</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.883151</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.068242</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 11</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.386902</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.347759</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.713343</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 12</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.510805</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.270485</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.744755</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 13</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.180632</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.969397</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.826439</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 14</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.028182</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.173123</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.098453</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 15</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.428332</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.943621</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.663478</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 16</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.066517</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.413619</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.126636</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 17</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.302472</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.747455</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.079932</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 18</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.634322</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.922942</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.147469</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 19</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.362741</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.480515</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.437820</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 20</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.672460</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.867559</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.498032</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 21</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.359553</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.906045</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.929532</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 22</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.813146</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.861226</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.949421</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 23</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.726283</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.910065</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.087551</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 24</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.177426</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.268003</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.225436</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 25</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.401781</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.802456</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.844363</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 26</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.630198</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.947252</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.000215</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 27</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.462782</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.155010</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.544771</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 28</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.907298</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.614079</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.188030</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 29</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.051945</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.922207</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.316943</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 30</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.729091</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.376426</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.920859</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 31</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.128983</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.099401</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.318728</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 32</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.139401</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.298238</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.856831</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 33</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.234826</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.326386</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.651026</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 34</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.402342</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.694568</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.034243</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 35</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.684810</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.149635</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.681595</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 36</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.870797</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.435154</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.803410</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 37</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.578850</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.849264</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.689550</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 38</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.311553</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.672295</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.455533</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 39</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.056165</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.407462</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.017479</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 40</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.165150</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.769916</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.353994</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 41</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.900826</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.539249</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.374951</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 42</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.465662</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.674333</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.643618</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 43</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.536244</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.031831</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-2.223403</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 44</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.488252</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.635846</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.625231</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 45</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.895889</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.676433</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.602058</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 46</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.178780</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.576591</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.104383</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 47</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.179925</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.208299</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.052165</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 48</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.070753</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.396007</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.739563</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 49</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.054452</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.093062</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.543015</td>\n    </tr>\n  </tbody>\n</table>"], "targets": null, "hoffset": 10, "voffset": 10}]});
       }(mpld3);
    }else if(typeof define === "function" && define.amd){
       // require.js is available: use it to load d3/mpld3
       require.config({paths: {d3: "https://d3js.org/d3.v5"}});
       require(["d3"], function(d3){
          window.d3 = d3;
          mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.8.js", function(){
             
        mpld3.register_plugin("htmltooltip", HtmlTooltipPlugin);
        HtmlTooltipPlugin.prototype = Object.create(mpld3.Plugin.prototype);
        HtmlTooltipPlugin.prototype.constructor = HtmlTooltipPlugin;
        HtmlTooltipPlugin.prototype.requiredProps = ["id"];
        HtmlTooltipPlugin.prototype.defaultProps = {labels:null,
                                                    target:null,
                                                    hoffset:0,
                                                    voffset:10,
                                                    targets:null};
        function HtmlTooltipPlugin(fig, props){
            mpld3.Plugin.call(this, fig, props);
        };
    
        HtmlTooltipPlugin.prototype.draw = function(){
            var obj = mpld3.get_element(this.props.id);
            var labels = this.props.labels;
            var targets = this.props.targets;
            var tooltip = d3.select("body").append("div")
                .attr("class", "mpld3-tooltip")
                .style("position", "absolute")
                .style("z-index", "10")
                .style("visibility", "hidden");
    
            obj.elements()
                .on("mouseover", function(d, i){
                    tooltip.html(labels[i])
                        .style("visibility", "visible");
                })
                .on("mousemove", function(d, i){
                    tooltip
                    .style("top", d3.event.pageY + this.props.voffset + "px")
                    .style("left",d3.event.pageX + this.props.hoffset + "px");
                }.bind(this))
                .on("mousedown.callout", function(d, i){
                    window.open(targets[i],"_blank");
                })
                .on("mouseout", function(d, i){
                    tooltip.style("visibility", "hidden");
                });
        };
        
             mpld3.draw_figure("fig_el529961402147444005125636586558", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.91013550220985, 2.134628295109963], "ylim": [-1.5123280734820335, 2.1081901979888795], "xdomain": [-1.91013550220985, 2.134628295109963], "ydomain": [-1.5123280734820335, 2.1081901979888795], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el52996140214713773520", "lines": [], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el52996140214714159296pts", "facecolor": "#0000FF", "edgecolor": "#000000", "edgewidth": 1, "alpha": 0.6, "zorder": 2, "markerpath": [[[0.0, 7.5], [1.9890232500000002, 7.5], [3.896849030886401, 6.709752686911813], [5.303300858899107, 5.303300858899107], [6.709752686911813, 3.896849030886401], [7.5, 1.9890232500000002], [7.5, 0.0], [7.5, -1.9890232500000002], [6.709752686911813, -3.896849030886401], [5.303300858899107, -5.303300858899107], [3.896849030886401, -6.709752686911813], [1.9890232500000002, -7.5], [0.0, -7.5], [-1.9890232500000002, -7.5], [-3.896849030886401, -6.709752686911813], [-5.303300858899107, -5.303300858899107], [-6.709752686911813, -3.896849030886401], [-7.5, -1.9890232500000002], [-7.5, 0.0], [-7.5, 1.9890232500000002], [-6.709752686911813, 3.896849030886401], [-5.303300858899107, 5.303300858899107], [-3.896849030886401, 6.709752686911813], [-1.9890232500000002, 7.5], [0.0, 7.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "x", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el52996140214713776208"}, {"text": "y", "position": [-0.0985943100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el52996140214713777648"}, {"text": "HTML tooltips", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 20.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el52996140214713967200"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[-1.0485529650670926, -0.40317694697317963], [-1.4200179371789752, 1.2224450703824274], [-1.7062701906250126, 0.2082749780768603], [1.9507753952317897, 0.9766390364837128], [-0.5096521817516535, 0.3563663971744019], [-0.4380743016111864, 0.7065731681919482], [-1.2527953600499262, 0.010500020720820478], [0.7774903558319101, 1.7858704939058352], [-1.6138978475579515, 0.12691209270361992], [-0.2127402802139687, 0.40198936344470165], [-0.8954665611936756, 1.8831506970562544], [0.386902497859262, -1.3477590611424464], [-0.510805137568873, -1.2704849984857336], [-1.180632184122412, 0.9693967081580112], [-0.028182228338654868, -1.17312340511416], [0.42833187053041766, 1.9436211856492926], [0.06651722238316789, -0.41361898075974735], [0.3024718977397814, -0.7474548114407578], [-0.6343220936809636, 1.9229420264803847], [-0.3627411659871381, 1.4805147914344243], [-0.672460447775951, 1.8675589604265699], [-0.3595531615405413, 0.9060446582753853], [-0.813146282044454, -0.8612256850547025], [-1.7262826023316769, 1.9100649530990337], [0.17742614225375283, -0.2680033709513804], [-0.4017809362082619, 0.8024563957963952], [-1.6301983469660446, 0.947251967773748], [0.4627822555257742, -0.1550100930908342], [-0.9072983643832422, 0.6140793703460803], [0.05194539579613895, 0.9222066715665268], [0.7290905621775369, 0.37642553115562943], [0.12898291075741067, -1.0994007905841945], [1.1394006845433007, 0.298238174206056], [-1.2348258203536526, 1.3263858966870303], [0.402341641177549, -0.6945678597313655], [-0.6848100909403132, -0.14963454032767076], [-0.8707971491818818, -0.43515355172163744], [-0.5788496647644155, 1.8492637284793418], [-0.31155253212737266, 0.6722947570124355], [0.05616534222974544, 0.40746183624111043], [-1.1651498407833565, -0.7699160744453164], [0.9008264869541871, 0.5392491912918173], [0.46566243973045984, -0.6743326606573761], [-1.5362436862772237, 0.03183055827435118], [1.4882521937955997, -0.635846078378881], [1.8958891760305832, 0.6764332949464997], [1.1787795711596507, 0.5765908166149409], [-0.17992483581235091, -0.20829875557799488], [-1.0707526215105425, 0.3960067126616453], [1.0544517269311366, -1.0930615087305058]]}, "id": "el52996140214744400512", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "htmltooltip", "id": "el52996140214714159296pts", "labels": ["<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.048553</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.403177</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.491258</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.420018</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.222445</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.439392</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 2</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.706270</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.208275</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.166673</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.950775</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.976639</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.635031</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.509652</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.356366</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>2.383145</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 5</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.438074</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.706573</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.944479</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 6</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.252795</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.010500</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.912822</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 7</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.777490</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.785870</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.117016</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 8</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.613898</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.126912</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.315907</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 9</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.212740</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.401989</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.461585</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 10</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.895467</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.883151</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.068242</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 11</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.386902</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.347759</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.713343</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 12</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.510805</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.270485</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.744755</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 13</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.180632</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.969397</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.826439</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 14</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.028182</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.173123</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.098453</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 15</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.428332</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.943621</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.663478</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 16</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.066517</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.413619</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.126636</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 17</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.302472</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.747455</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.079932</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 18</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.634322</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.922942</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.147469</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 19</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.362741</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.480515</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.437820</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 20</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.672460</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.867559</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.498032</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 21</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.359553</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.906045</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.929532</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 22</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.813146</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.861226</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.949421</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 23</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.726283</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.910065</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.087551</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 24</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.177426</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.268003</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.225436</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 25</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.401781</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.802456</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.844363</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 26</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.630198</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.947252</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.000215</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 27</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.462782</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.155010</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.544771</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 28</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.907298</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.614079</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.188030</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 29</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.051945</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.922207</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.316943</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 30</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.729091</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.376426</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.920859</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 31</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.128983</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.099401</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.318728</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 32</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.139401</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.298238</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.856831</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 33</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.234826</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.326386</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.651026</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 34</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.402342</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.694568</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.034243</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 35</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.684810</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.149635</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.681595</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 36</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.870797</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.435154</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.803410</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 37</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.578850</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.849264</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.689550</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 38</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.311553</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.672295</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.455533</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 39</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.056165</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.407462</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.017479</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 40</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.165150</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.769916</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.353994</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 41</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.900826</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.539249</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.374951</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 42</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.465662</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.674333</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.643618</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 43</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.536244</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.031831</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-2.223403</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 44</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.488252</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.635846</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.625231</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 45</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.895889</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.676433</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.602058</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 46</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.178780</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.576591</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.104383</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 47</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.179925</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.208299</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.052165</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 48</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.070753</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.396007</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.739563</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 49</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.054452</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.093062</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.543015</td>\n    </tr>\n  </tbody>\n</table>"], "targets": null, "hoffset": 10, "voffset": 10}]});
          });
        });
    }else{
        // require.js not available: dynamically load d3 & mpld3
        mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
             mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.8.js", function(){
                     
        mpld3.register_plugin("htmltooltip", HtmlTooltipPlugin);
        HtmlTooltipPlugin.prototype = Object.create(mpld3.Plugin.prototype);
        HtmlTooltipPlugin.prototype.constructor = HtmlTooltipPlugin;
        HtmlTooltipPlugin.prototype.requiredProps = ["id"];
        HtmlTooltipPlugin.prototype.defaultProps = {labels:null,
                                                    target:null,
                                                    hoffset:0,
                                                    voffset:10,
                                                    targets:null};
        function HtmlTooltipPlugin(fig, props){
            mpld3.Plugin.call(this, fig, props);
        };
    
        HtmlTooltipPlugin.prototype.draw = function(){
            var obj = mpld3.get_element(this.props.id);
            var labels = this.props.labels;
            var targets = this.props.targets;
            var tooltip = d3.select("body").append("div")
                .attr("class", "mpld3-tooltip")
                .style("position", "absolute")
                .style("z-index", "10")
                .style("visibility", "hidden");
    
            obj.elements()
                .on("mouseover", function(d, i){
                    tooltip.html(labels[i])
                        .style("visibility", "visible");
                })
                .on("mousemove", function(d, i){
                    tooltip
                    .style("top", d3.event.pageY + this.props.voffset + "px")
                    .style("left",d3.event.pageX + this.props.hoffset + "px");
                }.bind(this))
                .on("mousedown.callout", function(d, i){
                    window.open(targets[i],"_blank");
                })
                .on("mouseout", function(d, i){
                    tooltip.style("visibility", "hidden");
                });
        };
        
                     mpld3.draw_figure("fig_el529961402147444005125636586558", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.91013550220985, 2.134628295109963], "ylim": [-1.5123280734820335, 2.1081901979888795], "xdomain": [-1.91013550220985, 2.134628295109963], "ydomain": [-1.5123280734820335, 2.1081901979888795], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el52996140214713773520", "lines": [], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el52996140214714159296pts", "facecolor": "#0000FF", "edgecolor": "#000000", "edgewidth": 1, "alpha": 0.6, "zorder": 2, "markerpath": [[[0.0, 7.5], [1.9890232500000002, 7.5], [3.896849030886401, 6.709752686911813], [5.303300858899107, 5.303300858899107], [6.709752686911813, 3.896849030886401], [7.5, 1.9890232500000002], [7.5, 0.0], [7.5, -1.9890232500000002], [6.709752686911813, -3.896849030886401], [5.303300858899107, -5.303300858899107], [3.896849030886401, -6.709752686911813], [1.9890232500000002, -7.5], [0.0, -7.5], [-1.9890232500000002, -7.5], [-3.896849030886401, -6.709752686911813], [-5.303300858899107, -5.303300858899107], [-6.709752686911813, -3.896849030886401], [-7.5, -1.9890232500000002], [-7.5, 0.0], [-7.5, 1.9890232500000002], [-6.709752686911813, 3.896849030886401], [-5.303300858899107, 5.303300858899107], [-3.896849030886401, 6.709752686911813], [-1.9890232500000002, 7.5], [0.0, 7.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "x", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el52996140214713776208"}, {"text": "y", "position": [-0.0985943100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el52996140214713777648"}, {"text": "HTML tooltips", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 20.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el52996140214713967200"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[-1.0485529650670926, -0.40317694697317963], [-1.4200179371789752, 1.2224450703824274], [-1.7062701906250126, 0.2082749780768603], [1.9507753952317897, 0.9766390364837128], [-0.5096521817516535, 0.3563663971744019], [-0.4380743016111864, 0.7065731681919482], [-1.2527953600499262, 0.010500020720820478], [0.7774903558319101, 1.7858704939058352], [-1.6138978475579515, 0.12691209270361992], [-0.2127402802139687, 0.40198936344470165], [-0.8954665611936756, 1.8831506970562544], [0.386902497859262, -1.3477590611424464], [-0.510805137568873, -1.2704849984857336], [-1.180632184122412, 0.9693967081580112], [-0.028182228338654868, -1.17312340511416], [0.42833187053041766, 1.9436211856492926], [0.06651722238316789, -0.41361898075974735], [0.3024718977397814, -0.7474548114407578], [-0.6343220936809636, 1.9229420264803847], [-0.3627411659871381, 1.4805147914344243], [-0.672460447775951, 1.8675589604265699], [-0.3595531615405413, 0.9060446582753853], [-0.813146282044454, -0.8612256850547025], [-1.7262826023316769, 1.9100649530990337], [0.17742614225375283, -0.2680033709513804], [-0.4017809362082619, 0.8024563957963952], [-1.6301983469660446, 0.947251967773748], [0.4627822555257742, -0.1550100930908342], [-0.9072983643832422, 0.6140793703460803], [0.05194539579613895, 0.9222066715665268], [0.7290905621775369, 0.37642553115562943], [0.12898291075741067, -1.0994007905841945], [1.1394006845433007, 0.298238174206056], [-1.2348258203536526, 1.3263858966870303], [0.402341641177549, -0.6945678597313655], [-0.6848100909403132, -0.14963454032767076], [-0.8707971491818818, -0.43515355172163744], [-0.5788496647644155, 1.8492637284793418], [-0.31155253212737266, 0.6722947570124355], [0.05616534222974544, 0.40746183624111043], [-1.1651498407833565, -0.7699160744453164], [0.9008264869541871, 0.5392491912918173], [0.46566243973045984, -0.6743326606573761], [-1.5362436862772237, 0.03183055827435118], [1.4882521937955997, -0.635846078378881], [1.8958891760305832, 0.6764332949464997], [1.1787795711596507, 0.5765908166149409], [-0.17992483581235091, -0.20829875557799488], [-1.0707526215105425, 0.3960067126616453], [1.0544517269311366, -1.0930615087305058]]}, "id": "el52996140214744400512", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "htmltooltip", "id": "el52996140214714159296pts", "labels": ["<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.048553</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.403177</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.491258</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.420018</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.222445</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.439392</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 2</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.706270</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.208275</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.166673</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.950775</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.976639</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.635031</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.509652</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.356366</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>2.383145</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 5</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.438074</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.706573</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.944479</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 6</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.252795</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.010500</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.912822</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 7</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.777490</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.785870</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.117016</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 8</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.613898</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.126912</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.315907</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 9</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.212740</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.401989</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.461585</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 10</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.895467</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.883151</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.068242</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 11</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.386902</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.347759</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.713343</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 12</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.510805</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.270485</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.744755</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 13</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.180632</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.969397</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.826439</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 14</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.028182</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.173123</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.098453</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 15</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.428332</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.943621</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.663478</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 16</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.066517</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.413619</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.126636</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 17</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.302472</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.747455</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.079932</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 18</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.634322</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.922942</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.147469</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 19</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.362741</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.480515</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.437820</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 20</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.672460</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.867559</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.498032</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 21</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.359553</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.906045</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.929532</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 22</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.813146</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.861226</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.949421</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 23</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.726283</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.910065</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.087551</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 24</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.177426</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.268003</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.225436</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 25</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.401781</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.802456</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.844363</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 26</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.630198</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.947252</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.000215</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 27</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.462782</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.155010</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.544771</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 28</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.907298</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.614079</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.188030</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 29</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.051945</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.922207</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.316943</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 30</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.729091</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.376426</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.920859</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 31</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.128983</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.099401</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.318728</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 32</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.139401</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.298238</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.856831</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 33</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.234826</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.326386</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.651026</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 34</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.402342</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.694568</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.034243</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 35</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.684810</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.149635</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.681595</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 36</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.870797</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.435154</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.803410</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 37</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.578850</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.849264</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.689550</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 38</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.311553</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.672295</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.455533</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 39</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.056165</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.407462</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.017479</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 40</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.165150</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.769916</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.353994</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 41</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.900826</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.539249</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.374951</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 42</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.465662</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.674333</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.643618</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 43</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.536244</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.031831</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-2.223403</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 44</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.488252</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.635846</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.625231</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 45</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.895889</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.676433</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.602058</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 46</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.178780</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.576591</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.104383</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 47</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.179925</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.208299</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.052165</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 48</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.070753</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.396007</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.739563</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 49</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.054452</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.093062</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.543015</td>\n    </tr>\n  </tbody>\n</table>"], "targets": null, "hoffset": 10, "voffset": 10}]});
                })
             });
    }
    </script>

**Python source code:** :download:`[download source: html_tooltips.py]<html_tooltips.py>`

.. literalinclude:: html_tooltips.py
    :lines: 2-
