
.. _html_tooltips:



.. raw:: html
    
    
    <style>
    
    table
    {
      border-collapse: collapse;
    }
    th
    {
      color: #ffffff;
      background-color: #000000;
    }
    td
    {
      background-color: #cccccc;
    }
    table, th, td
    {
      font-family:Arial, Helvetica, sans-serif;
      border: 1px solid black;
      text-align: right;
    }
    
    </style>
    
    <div id="fig_el983151398975545335846493835069"></div>
    <script>
    function mpld3_load_lib(url, callback){
      var s = document.createElement('script');
      s.src = url;
      s.async = true;
      s.onreadystatechange = s.onload = callback;
      s.onerror = function(){console.warn("failed to load library " + url);};
      document.getElementsByTagName("head")[0].appendChild(s);
    }
    
    if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
       // already loaded: just create the figure
       !function(mpld3){
           
        mpld3.register_plugin("htmltooltip", HtmlTooltipPlugin);
        HtmlTooltipPlugin.prototype = Object.create(mpld3.Plugin.prototype);
        HtmlTooltipPlugin.prototype.constructor = HtmlTooltipPlugin;
        HtmlTooltipPlugin.prototype.requiredProps = ["id"];
        HtmlTooltipPlugin.prototype.defaultProps = {labels:null,
                                                    target:null,
                                                    hoffset:0,
                                                    voffset:10,
                                                    targets:null};
        function HtmlTooltipPlugin(fig, props){
            mpld3.Plugin.call(this, fig, props);
        };
    
        HtmlTooltipPlugin.prototype.draw = function(){
            var obj = mpld3.get_element(this.props.id);
            var labels = this.props.labels;
            var targets = this.props.targets;
            var tooltip = d3.select("body").append("div")
                .attr("class", "mpld3-tooltip")
                .style("position", "absolute")
                .style("z-index", "10")
                .style("visibility", "hidden");
    
            obj.elements()
                .on("mouseover", function(d, i){
                    tooltip.html(labels[i])
                        .style("visibility", "visible");
                })
                .on("mousemove", function(d, i){
                    tooltip
                    .style("top", d3.event.pageY + this.props.voffset + "px")
                    .style("left",d3.event.pageX + this.props.hoffset + "px");
                }.bind(this))
                .on("mousedown.callout", function(d, i){
                    window.open(targets[i],"_blank");
                })
                .on("mouseout", function(d, i){
                    tooltip.style("visibility", "hidden");
                });
        };
        
           mpld3.draw_figure("fig_el983151398975545335846493835069", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-2.0297056330621355, 2.0241877895917106], "ylim": [-2.1110716895680826, 2.6578990916318186], "xdomain": [-2.0297056330621355, 2.0241877895917106], "ydomain": [-2.1110716895680826, 2.6578990916318186], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el98315139898371387984", "lines": [], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el98315139898371643264pts", "facecolor": "#0000FF", "edgecolor": "#000000", "edgewidth": 1, "alpha": 0.6, "zorder": 2, "markerpath": [[[0.0, 7.5], [1.9890232500000002, 7.5], [3.896849030886401, 6.709752686911813], [5.303300858899107, 5.303300858899107], [6.709752686911813, 3.896849030886401], [7.5, 1.9890232500000002], [7.5, 0.0], [7.5, -1.9890232500000002], [6.709752686911813, -3.896849030886401], [5.303300858899107, -5.303300858899107], [3.896849030886401, -6.709752686911813], [1.9890232500000002, -7.5], [0.0, -7.5], [-1.9890232500000002, -7.5], [-3.896849030886401, -6.709752686911813], [-5.303300858899107, -5.303300858899107], [-6.709752686911813, -3.896849030886401], [-7.5, -1.9890232500000002], [-7.5, 0.0], [-7.5, 1.9890232500000002], [-6.709752686911813, 3.896849030886401], [-5.303300858899107, 5.303300858899107], [-3.896849030886401, 6.709752686911813], [-1.9890232500000002, 7.5], [0.0, 7.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "x", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el98315139898371390672"}, {"text": "y", "position": [-0.07213261648745521, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el98315139898371556016"}, {"text": "HTML tooltips", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 20.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el98315139898371564416"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.8767070607420284, 0.5756252800198689], [0.03855897488596741, 0.2026666492914056], [-1.8032571319086286, 0.4445620808693359], [-0.1797618385766237, -0.9660706139548672], [0.5814337502044739, -0.6952855041194675], [-0.6813234822438002, -1.0639639836120578], [1.1549194641837326, -0.8974353436843079], [-0.3054041712786414, 0.5664954569458378], [1.8399199067438086, 0.07985226785955171], [0.26227355815669307, 0.42376276773668436], [-0.6171090990907414, -0.8535272196504926], [0.9387251810448118, 0.17419998827864977], [0.1798408667931261, 0.4472889881806441], [0.32927041433047644, -1.194186280982993], [-1.8454377502142334, -1.068508628683824], [-1.3234107872109162, 0.394315551678492], [0.5840808778991038, -1.5801221174564037], [0.5155541971557184, -1.065159258716314], [-1.2013024357579107, -0.13034399024846394], [-0.061332670574185746, 1.109850927752481], [0.5045612665898557, -1.0329237295227178], [-0.6900475968824102, 0.06963030299710819], [0.04448899241908302, 1.786352788684103], [-0.12217651645354248, -1.5903885546015952], [-1.1756557688950546, -1.3669676548217378], [0.13554692160152482, 1.0028112106344256], [0.8856680240542356, -1.0565169590034045], [-0.4575432269532593, 0.07492376846357515], [0.1250330366770395, -0.5143474141182306], [-1.136521797714063, 0.9280094561372424], [-0.32604230119489275, 1.0215465149246645], [1.688685553606682, -0.6536722868291621], [-0.025107895379675615, 1.0379101136324445], [0.6881291740864796, 0.7050181453579407], [-1.5186001014376247, 0.7096096552441994], [0.05599862326740666, -1.6932223568523468], [0.8241638247616537, -1.2818050549962443], [1.2879057911417289, 2.4411276924863685], [0.006387948107889534, -1.159334491129122], [-0.19144971688858034, -0.9693893267713426], [-0.60652913803444, 0.030254149676267092], [0.08868165496412958, -0.6164981218691874], [0.6496444709282387, -1.8943002904226325], [1.2862071455800996, 0.4820336421008418], [0.5236008988807688, 0.6247328136315328], [-0.9821116139142587, 0.16355649238967368], [-1.4529020336283056, -0.5599677074890116], [-1.0938160760920919, -1.461816163203229], [-1.4684855592872992, 0.7122865958237418], [1.7084868895002903, -1.511477827712804]]}, "id": "el98315139897554533584", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "htmltooltip", "id": "el98315139898371643264pts", "labels": ["<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.876707</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.575625</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.472467</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.038559</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.202667</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.778354</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 2</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.803257</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.444562</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.030614</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.179762</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.966071</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.241546</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.581434</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.695286</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.165390</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 5</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.681323</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.063964</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.239022</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 6</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.154919</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.897435</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.801692</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 7</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.305404</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.566495</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.146029</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 8</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.839920</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.079852</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.471649</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 9</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.262274</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.423763</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.197153</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 10</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.617109</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.853527</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.833699</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 11</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.938725</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.174200</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.344731</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 12</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.179841</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.447289</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.447611</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 13</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.329270</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.194186</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.250022</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 14</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.845438</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.068509</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.727672</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 15</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.323411</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.394316</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.215895</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 16</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.584081</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.580122</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.426137</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 17</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.515554</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.065159</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.059357</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 18</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.201302</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.130344</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.759104</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 19</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.061333</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.109851</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.904743</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 20</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.504561</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.032924</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.824555</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 21</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.690048</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.069630</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.531285</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 22</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.044489</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.786353</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.254117</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 23</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.122177</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.590389</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.870650</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 24</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.175656</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.366968</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.570475</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 25</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.135547</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.002811</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.895039</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 26</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.885668</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.056517</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.037207</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 27</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.457543</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.074924</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>2.853673</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 28</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.125033</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.514347</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.543161</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 29</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.136522</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.928009</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.327486</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 30</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.326042</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.021547</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.852201</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 31</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.688686</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.653672</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.435531</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 32</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.025108</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.037910</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-2.329528</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 33</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.688129</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.705018</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.228928</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 34</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.518600</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.709610</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.216571</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 35</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.055999</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.693222</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.364087</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 36</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.824164</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.281805</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.115910</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 37</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.287906</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>2.441128</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.966669</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 38</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.006388</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.159334</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.019851</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 39</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.191450</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.969389</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.612557</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 40</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.606529</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.030254</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.941117</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 41</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.088682</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.616498</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.499757</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 42</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.649644</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.894300</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>2.087395</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 43</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.286207</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.482034</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.670694</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 44</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.523601</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.624733</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.205737</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 45</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.982112</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.163556</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.743927</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 46</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.452902</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.559968</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.604269</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 47</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.093816</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.461816</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.179118</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 48</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.468486</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.712287</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.435296</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 49</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.708487</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.511478</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.206965</td>\n    </tr>\n  </tbody>\n</table>"], "targets": null, "hoffset": 10, "voffset": 10}]});
       }(mpld3);
    }else if(typeof define === "function" && define.amd){
       // require.js is available: use it to load d3/mpld3
       require.config({paths: {d3: "https://d3js.org/d3.v5"}});
       require(["d3"], function(d3){
          window.d3 = d3;
          mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
             
        mpld3.register_plugin("htmltooltip", HtmlTooltipPlugin);
        HtmlTooltipPlugin.prototype = Object.create(mpld3.Plugin.prototype);
        HtmlTooltipPlugin.prototype.constructor = HtmlTooltipPlugin;
        HtmlTooltipPlugin.prototype.requiredProps = ["id"];
        HtmlTooltipPlugin.prototype.defaultProps = {labels:null,
                                                    target:null,
                                                    hoffset:0,
                                                    voffset:10,
                                                    targets:null};
        function HtmlTooltipPlugin(fig, props){
            mpld3.Plugin.call(this, fig, props);
        };
    
        HtmlTooltipPlugin.prototype.draw = function(){
            var obj = mpld3.get_element(this.props.id);
            var labels = this.props.labels;
            var targets = this.props.targets;
            var tooltip = d3.select("body").append("div")
                .attr("class", "mpld3-tooltip")
                .style("position", "absolute")
                .style("z-index", "10")
                .style("visibility", "hidden");
    
            obj.elements()
                .on("mouseover", function(d, i){
                    tooltip.html(labels[i])
                        .style("visibility", "visible");
                })
                .on("mousemove", function(d, i){
                    tooltip
                    .style("top", d3.event.pageY + this.props.voffset + "px")
                    .style("left",d3.event.pageX + this.props.hoffset + "px");
                }.bind(this))
                .on("mousedown.callout", function(d, i){
                    window.open(targets[i],"_blank");
                })
                .on("mouseout", function(d, i){
                    tooltip.style("visibility", "hidden");
                });
        };
        
             mpld3.draw_figure("fig_el983151398975545335846493835069", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-2.0297056330621355, 2.0241877895917106], "ylim": [-2.1110716895680826, 2.6578990916318186], "xdomain": [-2.0297056330621355, 2.0241877895917106], "ydomain": [-2.1110716895680826, 2.6578990916318186], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el98315139898371387984", "lines": [], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el98315139898371643264pts", "facecolor": "#0000FF", "edgecolor": "#000000", "edgewidth": 1, "alpha": 0.6, "zorder": 2, "markerpath": [[[0.0, 7.5], [1.9890232500000002, 7.5], [3.896849030886401, 6.709752686911813], [5.303300858899107, 5.303300858899107], [6.709752686911813, 3.896849030886401], [7.5, 1.9890232500000002], [7.5, 0.0], [7.5, -1.9890232500000002], [6.709752686911813, -3.896849030886401], [5.303300858899107, -5.303300858899107], [3.896849030886401, -6.709752686911813], [1.9890232500000002, -7.5], [0.0, -7.5], [-1.9890232500000002, -7.5], [-3.896849030886401, -6.709752686911813], [-5.303300858899107, -5.303300858899107], [-6.709752686911813, -3.896849030886401], [-7.5, -1.9890232500000002], [-7.5, 0.0], [-7.5, 1.9890232500000002], [-6.709752686911813, 3.896849030886401], [-5.303300858899107, 5.303300858899107], [-3.896849030886401, 6.709752686911813], [-1.9890232500000002, 7.5], [0.0, 7.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "x", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el98315139898371390672"}, {"text": "y", "position": [-0.07213261648745521, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el98315139898371556016"}, {"text": "HTML tooltips", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 20.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el98315139898371564416"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.8767070607420284, 0.5756252800198689], [0.03855897488596741, 0.2026666492914056], [-1.8032571319086286, 0.4445620808693359], [-0.1797618385766237, -0.9660706139548672], [0.5814337502044739, -0.6952855041194675], [-0.6813234822438002, -1.0639639836120578], [1.1549194641837326, -0.8974353436843079], [-0.3054041712786414, 0.5664954569458378], [1.8399199067438086, 0.07985226785955171], [0.26227355815669307, 0.42376276773668436], [-0.6171090990907414, -0.8535272196504926], [0.9387251810448118, 0.17419998827864977], [0.1798408667931261, 0.4472889881806441], [0.32927041433047644, -1.194186280982993], [-1.8454377502142334, -1.068508628683824], [-1.3234107872109162, 0.394315551678492], [0.5840808778991038, -1.5801221174564037], [0.5155541971557184, -1.065159258716314], [-1.2013024357579107, -0.13034399024846394], [-0.061332670574185746, 1.109850927752481], [0.5045612665898557, -1.0329237295227178], [-0.6900475968824102, 0.06963030299710819], [0.04448899241908302, 1.786352788684103], [-0.12217651645354248, -1.5903885546015952], [-1.1756557688950546, -1.3669676548217378], [0.13554692160152482, 1.0028112106344256], [0.8856680240542356, -1.0565169590034045], [-0.4575432269532593, 0.07492376846357515], [0.1250330366770395, -0.5143474141182306], [-1.136521797714063, 0.9280094561372424], [-0.32604230119489275, 1.0215465149246645], [1.688685553606682, -0.6536722868291621], [-0.025107895379675615, 1.0379101136324445], [0.6881291740864796, 0.7050181453579407], [-1.5186001014376247, 0.7096096552441994], [0.05599862326740666, -1.6932223568523468], [0.8241638247616537, -1.2818050549962443], [1.2879057911417289, 2.4411276924863685], [0.006387948107889534, -1.159334491129122], [-0.19144971688858034, -0.9693893267713426], [-0.60652913803444, 0.030254149676267092], [0.08868165496412958, -0.6164981218691874], [0.6496444709282387, -1.8943002904226325], [1.2862071455800996, 0.4820336421008418], [0.5236008988807688, 0.6247328136315328], [-0.9821116139142587, 0.16355649238967368], [-1.4529020336283056, -0.5599677074890116], [-1.0938160760920919, -1.461816163203229], [-1.4684855592872992, 0.7122865958237418], [1.7084868895002903, -1.511477827712804]]}, "id": "el98315139897554533584", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "htmltooltip", "id": "el98315139898371643264pts", "labels": ["<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.876707</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.575625</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.472467</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.038559</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.202667</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.778354</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 2</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.803257</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.444562</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.030614</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.179762</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.966071</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.241546</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.581434</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.695286</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.165390</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 5</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.681323</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.063964</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.239022</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 6</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.154919</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.897435</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.801692</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 7</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.305404</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.566495</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.146029</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 8</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.839920</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.079852</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.471649</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 9</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.262274</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.423763</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.197153</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 10</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.617109</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.853527</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.833699</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 11</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.938725</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.174200</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.344731</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 12</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.179841</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.447289</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.447611</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 13</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.329270</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.194186</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.250022</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 14</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.845438</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.068509</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.727672</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 15</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.323411</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.394316</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.215895</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 16</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.584081</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.580122</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.426137</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 17</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.515554</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.065159</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.059357</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 18</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.201302</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.130344</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.759104</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 19</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.061333</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.109851</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.904743</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 20</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.504561</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.032924</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.824555</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 21</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.690048</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.069630</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.531285</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 22</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.044489</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.786353</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.254117</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 23</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.122177</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.590389</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.870650</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 24</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.175656</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.366968</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.570475</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 25</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.135547</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.002811</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.895039</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 26</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.885668</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.056517</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.037207</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 27</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.457543</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.074924</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>2.853673</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 28</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.125033</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.514347</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.543161</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 29</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.136522</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.928009</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.327486</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 30</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.326042</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.021547</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.852201</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 31</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.688686</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.653672</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.435531</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 32</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.025108</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.037910</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-2.329528</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 33</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.688129</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.705018</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.228928</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 34</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.518600</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.709610</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.216571</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 35</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.055999</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.693222</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.364087</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 36</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.824164</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.281805</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.115910</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 37</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.287906</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>2.441128</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.966669</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 38</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.006388</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.159334</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.019851</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 39</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.191450</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.969389</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.612557</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 40</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.606529</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.030254</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.941117</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 41</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.088682</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.616498</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.499757</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 42</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.649644</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.894300</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>2.087395</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 43</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.286207</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.482034</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.670694</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 44</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.523601</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.624733</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.205737</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 45</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.982112</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.163556</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.743927</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 46</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.452902</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.559968</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.604269</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 47</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.093816</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.461816</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.179118</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 48</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.468486</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.712287</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.435296</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 49</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.708487</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.511478</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.206965</td>\n    </tr>\n  </tbody>\n</table>"], "targets": null, "hoffset": 10, "voffset": 10}]});
          });
        });
    }else{
        // require.js not available: dynamically load d3 & mpld3
        mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
             mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                     
        mpld3.register_plugin("htmltooltip", HtmlTooltipPlugin);
        HtmlTooltipPlugin.prototype = Object.create(mpld3.Plugin.prototype);
        HtmlTooltipPlugin.prototype.constructor = HtmlTooltipPlugin;
        HtmlTooltipPlugin.prototype.requiredProps = ["id"];
        HtmlTooltipPlugin.prototype.defaultProps = {labels:null,
                                                    target:null,
                                                    hoffset:0,
                                                    voffset:10,
                                                    targets:null};
        function HtmlTooltipPlugin(fig, props){
            mpld3.Plugin.call(this, fig, props);
        };
    
        HtmlTooltipPlugin.prototype.draw = function(){
            var obj = mpld3.get_element(this.props.id);
            var labels = this.props.labels;
            var targets = this.props.targets;
            var tooltip = d3.select("body").append("div")
                .attr("class", "mpld3-tooltip")
                .style("position", "absolute")
                .style("z-index", "10")
                .style("visibility", "hidden");
    
            obj.elements()
                .on("mouseover", function(d, i){
                    tooltip.html(labels[i])
                        .style("visibility", "visible");
                })
                .on("mousemove", function(d, i){
                    tooltip
                    .style("top", d3.event.pageY + this.props.voffset + "px")
                    .style("left",d3.event.pageX + this.props.hoffset + "px");
                }.bind(this))
                .on("mousedown.callout", function(d, i){
                    window.open(targets[i],"_blank");
                })
                .on("mouseout", function(d, i){
                    tooltip.style("visibility", "hidden");
                });
        };
        
                     mpld3.draw_figure("fig_el983151398975545335846493835069", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-2.0297056330621355, 2.0241877895917106], "ylim": [-2.1110716895680826, 2.6578990916318186], "xdomain": [-2.0297056330621355, 2.0241877895917106], "ydomain": [-2.1110716895680826, 2.6578990916318186], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el98315139898371387984", "lines": [], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el98315139898371643264pts", "facecolor": "#0000FF", "edgecolor": "#000000", "edgewidth": 1, "alpha": 0.6, "zorder": 2, "markerpath": [[[0.0, 7.5], [1.9890232500000002, 7.5], [3.896849030886401, 6.709752686911813], [5.303300858899107, 5.303300858899107], [6.709752686911813, 3.896849030886401], [7.5, 1.9890232500000002], [7.5, 0.0], [7.5, -1.9890232500000002], [6.709752686911813, -3.896849030886401], [5.303300858899107, -5.303300858899107], [3.896849030886401, -6.709752686911813], [1.9890232500000002, -7.5], [0.0, -7.5], [-1.9890232500000002, -7.5], [-3.896849030886401, -6.709752686911813], [-5.303300858899107, -5.303300858899107], [-6.709752686911813, -3.896849030886401], [-7.5, -1.9890232500000002], [-7.5, 0.0], [-7.5, 1.9890232500000002], [-6.709752686911813, 3.896849030886401], [-5.303300858899107, 5.303300858899107], [-3.896849030886401, 6.709752686911813], [-1.9890232500000002, 7.5], [0.0, 7.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "x", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el98315139898371390672"}, {"text": "y", "position": [-0.07213261648745521, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el98315139898371556016"}, {"text": "HTML tooltips", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 20.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el98315139898371564416"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.8767070607420284, 0.5756252800198689], [0.03855897488596741, 0.2026666492914056], [-1.8032571319086286, 0.4445620808693359], [-0.1797618385766237, -0.9660706139548672], [0.5814337502044739, -0.6952855041194675], [-0.6813234822438002, -1.0639639836120578], [1.1549194641837326, -0.8974353436843079], [-0.3054041712786414, 0.5664954569458378], [1.8399199067438086, 0.07985226785955171], [0.26227355815669307, 0.42376276773668436], [-0.6171090990907414, -0.8535272196504926], [0.9387251810448118, 0.17419998827864977], [0.1798408667931261, 0.4472889881806441], [0.32927041433047644, -1.194186280982993], [-1.8454377502142334, -1.068508628683824], [-1.3234107872109162, 0.394315551678492], [0.5840808778991038, -1.5801221174564037], [0.5155541971557184, -1.065159258716314], [-1.2013024357579107, -0.13034399024846394], [-0.061332670574185746, 1.109850927752481], [0.5045612665898557, -1.0329237295227178], [-0.6900475968824102, 0.06963030299710819], [0.04448899241908302, 1.786352788684103], [-0.12217651645354248, -1.5903885546015952], [-1.1756557688950546, -1.3669676548217378], [0.13554692160152482, 1.0028112106344256], [0.8856680240542356, -1.0565169590034045], [-0.4575432269532593, 0.07492376846357515], [0.1250330366770395, -0.5143474141182306], [-1.136521797714063, 0.9280094561372424], [-0.32604230119489275, 1.0215465149246645], [1.688685553606682, -0.6536722868291621], [-0.025107895379675615, 1.0379101136324445], [0.6881291740864796, 0.7050181453579407], [-1.5186001014376247, 0.7096096552441994], [0.05599862326740666, -1.6932223568523468], [0.8241638247616537, -1.2818050549962443], [1.2879057911417289, 2.4411276924863685], [0.006387948107889534, -1.159334491129122], [-0.19144971688858034, -0.9693893267713426], [-0.60652913803444, 0.030254149676267092], [0.08868165496412958, -0.6164981218691874], [0.6496444709282387, -1.8943002904226325], [1.2862071455800996, 0.4820336421008418], [0.5236008988807688, 0.6247328136315328], [-0.9821116139142587, 0.16355649238967368], [-1.4529020336283056, -0.5599677074890116], [-1.0938160760920919, -1.461816163203229], [-1.4684855592872992, 0.7122865958237418], [1.7084868895002903, -1.511477827712804]]}, "id": "el98315139897554533584", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "htmltooltip", "id": "el98315139898371643264pts", "labels": ["<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.876707</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.575625</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.472467</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.038559</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.202667</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.778354</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 2</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.803257</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.444562</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.030614</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.179762</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.966071</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.241546</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.581434</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.695286</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.165390</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 5</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.681323</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.063964</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.239022</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 6</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.154919</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.897435</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.801692</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 7</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.305404</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.566495</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.146029</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 8</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.839920</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.079852</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.471649</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 9</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.262274</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.423763</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.197153</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 10</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.617109</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.853527</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.833699</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 11</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.938725</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.174200</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.344731</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 12</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.179841</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.447289</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.447611</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 13</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.329270</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.194186</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.250022</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 14</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.845438</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.068509</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.727672</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 15</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.323411</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.394316</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.215895</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 16</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.584081</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.580122</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.426137</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 17</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.515554</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.065159</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.059357</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 18</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.201302</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.130344</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.759104</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 19</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.061333</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.109851</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.904743</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 20</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.504561</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.032924</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.824555</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 21</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.690048</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.069630</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.531285</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 22</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.044489</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.786353</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.254117</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 23</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.122177</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.590389</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.870650</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 24</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.175656</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.366968</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.570475</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 25</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.135547</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.002811</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.895039</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 26</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.885668</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.056517</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.037207</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 27</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.457543</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.074924</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>2.853673</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 28</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.125033</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.514347</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.543161</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 29</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.136522</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.928009</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.327486</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 30</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.326042</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.021547</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.852201</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 31</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.688686</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.653672</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.435531</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 32</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.025108</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.037910</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-2.329528</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 33</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.688129</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.705018</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.228928</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 34</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.518600</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.709610</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.216571</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 35</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.055999</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.693222</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.364087</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 36</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.824164</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.281805</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.115910</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 37</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.287906</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>2.441128</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.966669</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 38</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.006388</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.159334</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.019851</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 39</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.191450</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.969389</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.612557</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 40</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.606529</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.030254</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.941117</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 41</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.088682</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.616498</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.499757</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 42</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.649644</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.894300</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>2.087395</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 43</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.286207</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.482034</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.670694</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 44</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.523601</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.624733</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.205737</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 45</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.982112</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.163556</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.743927</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 46</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.452902</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.559968</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.604269</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 47</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.093816</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.461816</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.179118</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 48</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.468486</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.712287</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.435296</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 49</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.708487</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.511478</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.206965</td>\n    </tr>\n  </tbody>\n</table>"], "targets": null, "hoffset": 10, "voffset": 10}]});
                })
             });
    }
    </script>

**Python source code:** :download:`[download source: html_tooltips.py]<html_tooltips.py>`

.. literalinclude:: html_tooltips.py
    :lines: 2-
