
.. _html_tooltips:


HTML tooltip plugin
===================
This is a demonstration of how to add rich HTML annotations to data plots.
The Plugin is defined within mpld3, and the user-provided CSS controls the
format of the information shown on hover.
Use the toolbar buttons at the bottom-right of the plot to enable zooming
and panning, and to reset the view.


.. raw:: html
    
    <style>
    
    table
    {
      border-collapse: collapse;
    }
    th
    {
      color: #ffffff;
      background-color: #000000;
    }
    td
    {
      background-color: #cccccc;
    }
    table, th, td
    {
      font-family:Arial, Helvetica, sans-serif;
      border: 1px solid black;
      text-align: right;
    }
    
    </style>
    
    <div id="fig2565944172447523930044780"></div>
    <script>
    function mpld3_load_lib(url, callback){
      var s = document.createElement('script');
      s.src = url;
      s.async = true;
      s.onreadystatechange = s.onload = callback;
      s.onerror = function(){console.warn("failed to load library " + url);};
      document.getElementsByTagName("head")[0].appendChild(s);
    }
    
    function create_fig2565944172447523930044780(){
      
        var HtmlTooltipPlugin = function(fig, prop){
           this.fig = fig;
           var required = ["id"];
           var defaults = {labels:null, hoffset:0, voffset:10};
           this.prop = mpld3.process_props(this, prop, defaults, required);
        };
    
        HtmlTooltipPlugin.prototype.draw = function(){
           var obj = mpld3.get_element(this.prop.id);
           var labels = this.prop.labels;
           var tooltip = d3.select("body").append("div")
                        .attr("class", "mpld3-tooltip")
                        .style("position", "absolute")
                        .style("z-index", "10")
                        .style("visibility", "hidden");
    
           obj.elements()
               .on("mouseover", function(d, i){
                                  tooltip.html(labels[i])
                                         .style("visibility", "visible");})
               .on("mousemove", function(d, i){
                        tooltip
                          .style("top", d3.event.pageY + this.prop.voffset + "px")
                          .style("left",d3.event.pageX + this.prop.hoffset + "px");
                     }.bind(this))
               .on("mouseout",  function(d, i){
                               tooltip.style("visibility", "hidden");});
        };
    
        mpld3.register_plugin("htmltooltip", HtmlTooltipPlugin);
        
      mpld3.draw_figure("fig2565944172447523930044780", {"width": 640.0, "plugins": [{"voffset": 10, "labels": ["<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 1.139401</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.298238</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.856831</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.234826</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 1.326386</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.651026</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 2</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.402342</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.694568</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.034243</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.684810</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.149635</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.681595</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.870797</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.435154</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.803410</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 5</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.578850</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 1.849264</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.689550</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 6</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.311553</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.672295</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.455533</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 7</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.056165</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.407462</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.017479</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 8</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.165150</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.769916</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.353994</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 9</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.900826</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.539249</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.374951</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 10</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.465662</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.674333</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.643618</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 11</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.536244</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.031831</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-2.223403</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 12</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 1.488252</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.635846</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.625231</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 13</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 1.895889</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.676433</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.602058</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 14</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 1.178780</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.576591</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.104383</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 15</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.179925</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.208299</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.052165</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 16</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.070753</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.396007</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.739563</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 17</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 1.054452</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.093062</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 1.543015</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 18</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.403177</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.491258</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.292857</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 19</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 1.222445</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.439392</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.267051</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 20</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.208275</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.166673</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.039283</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 21</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.976639</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.635031</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.168093</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 22</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.356366</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 2.383145</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.523277</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 23</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.706573</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.944479</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.171546</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 24</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.010500</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.912822</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.771791</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 25</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 1.785870</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 1.117016</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.823504</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 26</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.126912</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.315907</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 2.163236</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 27</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.401989</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.461585</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 1.336528</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 28</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 1.883151</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.068242</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.369182</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 29</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.347759</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 1.713343</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.239379</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 30</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.270485</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.744755</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 1.099660</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 31</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.969397</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.826439</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.655264</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 32</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.173123</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.098453</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.640132</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 33</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 1.943621</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.663478</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.616956</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 34</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.413619</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 1.126636</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.024326</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 35</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.747455</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.079932</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.738031</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 36</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 1.922942</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.147469</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.279925</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 37</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 1.480515</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.437820</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.098150</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 38</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 1.867559</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.498032</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.910179</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 39</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.906045</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 1.929532</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.317218</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 40</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.861226</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.949421</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.786328</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 41</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 1.910065</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.087551</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.466419</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 42</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.268003</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.225436</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.944446</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 43</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.802456</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.844363</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.410050</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 44</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.947252</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.000215</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.017020</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 45</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.155010</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.544771</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 0.379152</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 46</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.614079</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 1.188030</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td> 2.259309</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 47</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.922207</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.316943</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.042257</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 48</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td> 0.376426</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.920859</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.955945</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 49</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.099401</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td> 0.318728</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.345982</td>\n    </tr>\n  </tbody>\n</table>"], "type": "htmltooltip", "id": "256594417420560pts", "hoffset": 10}], "axes": [{"xlim": [-2.0, 2.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "hanging", "h_anchor": "middle", "color": "#000000", "text": "x", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.5, -0.059895833333333329], "rotation": -0.0, "id": "256594417294800"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "y", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.081149193548387094, 0.5], "rotation": -90.0, "id": "256594417296592"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "HTML tooltips", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 20.0, "position": [0.5, 1.0144675925925926], "rotation": -0.0, "id": "256594417365584"}], "zoomable": true, "images": [], "xdomain": [-2.0, 2.0], "ylim": [-2.0, 2.5], "paths": [], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"grid": {"color": "#000000", "alpha": 0.3, "dasharray": "2,2", "gridOn": true}, "position": "bottom", "nticks": 9, "tickvalues": null, "tickformat": null}, {"grid": {"color": "#000000", "alpha": 0.3, "dasharray": "2,2", "gridOn": true}, "position": "left", "nticks": 10, "tickvalues": null, "tickformat": null}], "lines": [], "markers": [{"edgecolor": "#000000", "facecolor": "#0000FF", "edgewidth": 1, "yindex": 1, "coordinates": "data", "zorder": 2, "markerpath": [[[0.0, 7.5], [1.9890232500000002, 7.5], [3.896849030886401, 6.709752686911813], [5.303300858899107, 5.303300858899107], [6.709752686911813, 3.896849030886401], [7.5, 1.9890232500000002], [7.5, 0.0], [7.5, -1.9890232500000002], [6.709752686911813, -3.896849030886401], [5.303300858899107, -5.303300858899107], [3.896849030886401, -6.709752686911813], [1.9890232500000002, -7.5], [0.0, -7.5], [-1.9890232500000002, -7.5], [-3.896849030886401, -6.709752686911813], [-5.303300858899107, -5.303300858899107], [-6.709752686911813, -3.896849030886401], [-7.5, -1.9890232500000002], [-7.5, 0.0], [-7.5, 1.9890232500000002], [-6.709752686911813, 3.896849030886401], [-5.303300858899107, 5.303300858899107], [-3.896849030886401, 6.709752686911813], [-1.9890232500000002, 7.5], [0.0, 7.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]], "alpha": 0.6, "xindex": 0, "data": "data01", "id": "256594417420560pts"}], "id": "256594417278736", "ydomain": [-2.0, 2.5], "collections": [], "xscale": "linear", "bbox": [0.125, 0.099999999999999978, 0.77500000000000002, 0.80000000000000004]}], "data": {"data01": [[1.1394006845433007, 0.298238174206056], [-1.2348258203536526, 1.3263858966870303], [0.402341641177549, -0.6945678597313655], [-0.6848100909403132, -0.14963454032767076], [-0.8707971491818818, -0.43515355172163744], [-0.5788496647644155, 1.8492637284793418], [-0.31155253212737266, 0.6722947570124355], [0.05616534222974544, 0.40746183624111043], [-1.1651498407833565, -0.7699160744453164], [0.9008264869541871, 0.5392491912918173], [0.46566243973045984, -0.6743326606573761], [-1.5362436862772237, 0.03183055827435118], [1.4882521937955997, -0.635846078378881], [1.8958891760305832, 0.6764332949464997], [1.1787795711596507, 0.5765908166149409], [-0.17992483581235091, -0.20829875557799488], [-1.0707526215105425, 0.3960067126616453], [1.0544517269311366, -1.0930615087305058], [-0.40317694697317963, -1.4912575927056055], [1.2224450703824274, 0.4393917012645369], [0.2082749780768603, 0.16667349537252904], [0.9766390364837128, 0.6350314368921064], [0.3563663971744019, 2.383144774863942], [0.7065731681919482, 0.9444794869904138], [0.010500020720820478, -0.9128222254441586], [1.7858704939058352, 1.117016288095853], [0.12691209270361992, -1.3159074105115212], [0.40198936344470165, -0.461584604814709], [1.8831506970562544, -0.06824160532463124], [-1.3477590611424464, 1.7133427216493666], [-1.2704849984857336, -0.7447548220484399], [0.9693967081580112, -0.8264385386590144], [-1.17312340511416, -0.0984525244254323], [1.9436211856492926, -0.6634782863621074], [-0.41361898075974735, 1.126635922106507], [-0.7474548114407578, -1.0799315083634233], [1.9229420264803847, -1.1474686524111024], [1.4805147914344243, -0.43782004474443403], [1.8675589604265699, -0.4980324506923049], [0.9060446582753853, 1.9295320538169858], [-0.8612256850547025, 0.9494208069257608], [1.9100649530990337, 0.0875512413851909], [-0.2680033709513804, -1.225435518830168], [0.8024563957963952, 0.8443629764015471], [0.947251967773748, -1.0002153473895647], [-0.1550100930908342, -1.5447710967776116], [0.6140793703460803, 1.1880297923523018], [0.9222066715665268, 0.3169426119248496], [0.37642553115562943, 0.920858823780819], [-1.0994007905841945, 0.3187276529430212]]}, "id": "256594417244752", "toolbar": ["reset", "move"], "height": 480.0});
    }
    
    if(typeof(mpld3) !== "undefined"){
       // already loaded: just create the figure
       create_fig2565944172447523930044780();
    }else if(typeof define === "function" && define.amd){
       // require.js is available: use it to load d3/mpld3
       require.config({paths: {d3: "http://d3js.org/d3.v3.min"}});
       require(["d3"], function(d3){
          window.d3 = d3;
          mpld3_load_lib("http://mpld3.github.io/js/mpld3.v0.1.js", create_fig2565944172447523930044780);
        });
    }else{
        // require.js not available: dynamically load d3 & mpld3
        mpld3_load_lib("http://d3js.org/d3.v3.min.js", function(){
            mpld3_load_lib("http://mpld3.github.io/js/mpld3.v0.1.js", create_fig2565944172447523930044780);})
    }
    </script>

**Python source code:** :download:`[download source: html_tooltips.py]<html_tooltips.py>`

.. literalinclude:: html_tooltips.py
    :lines: 10-
