
.. _html_tooltips:



.. raw:: html
    
    
    <style>
    
    table
    {
      border-collapse: collapse;
    }
    th
    {
      color: #ffffff;
      background-color: #000000;
    }
    td
    {
      background-color: #cccccc;
    }
    table, th, td
    {
      font-family:Arial, Helvetica, sans-serif;
      border: 1px solid black;
      text-align: right;
    }
    
    </style>
    
    <div id="fig_el861341402747802036004385294131"></div>
    <script>
    function mpld3_load_lib(url, callback){
      var s = document.createElement('script');
      s.src = url;
      s.async = true;
      s.onreadystatechange = s.onload = callback;
      s.onerror = function(){console.warn("failed to load library " + url);};
      document.getElementsByTagName("head")[0].appendChild(s);
    }
    
    if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
       // already loaded: just create the figure
       !function(mpld3){
           
        mpld3.register_plugin("htmltooltip", HtmlTooltipPlugin);
        HtmlTooltipPlugin.prototype = Object.create(mpld3.Plugin.prototype);
        HtmlTooltipPlugin.prototype.constructor = HtmlTooltipPlugin;
        HtmlTooltipPlugin.prototype.requiredProps = ["id"];
        HtmlTooltipPlugin.prototype.defaultProps = {labels:null,
                                                    target:null,
                                                    hoffset:0,
                                                    voffset:10,
                                                    targets:null};
        function HtmlTooltipPlugin(fig, props){
            mpld3.Plugin.call(this, fig, props);
        };
    
        HtmlTooltipPlugin.prototype.draw = function(){
            var obj = mpld3.get_element(this.props.id);
            var labels = this.props.labels;
            var targets = this.props.targets;
            var tooltip = d3.select("body").append("div")
                .attr("class", "mpld3-tooltip")
                .style("position", "absolute")
                .style("z-index", "10")
                .style("visibility", "hidden");
    
            obj.elements()
                .on("mouseover", function(d, i){
                    tooltip.html(labels[i])
                        .style("visibility", "visible");
                })
                .on("mousemove", function(d, i){
                    tooltip
                    .style("top", d3.event.pageY + this.props.voffset + "px")
                    .style("left",d3.event.pageX + this.props.hoffset + "px");
                }.bind(this))
                .on("mousedown.callout", function(d, i){
                    window.open(targets[i],"_blank");
                })
                .on("mouseout", function(d, i){
                    tooltip.style("visibility", "hidden");
                });
        };
        
           mpld3.draw_figure("fig_el861341402747802036004385294131", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-2.3663007012678525, 2.7783984343316614], "ylim": [-2.7879362521546183, 2.5438976372806934], "xdomain": [-2.3663007012678525, 2.7783984343316614], "ydomain": [-2.7879362521546183, 2.5438976372806934], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el86134140274781828240", "lines": [], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el86134140274781965072pts", "facecolor": "#0000FF", "edgecolor": "#000000", "edgewidth": 1, "alpha": 0.6, "zorder": 2, "markerpath": [[[0.0, 7.5], [1.9890232500000002, 7.5], [3.896849030886401, 6.709752686911813], [5.303300858899107, 5.303300858899107], [6.709752686911813, 3.896849030886401], [7.5, 1.9890232500000002], [7.5, 0.0], [7.5, -1.9890232500000002], [6.709752686911813, -3.896849030886401], [5.303300858899107, -5.303300858899107], [3.896849030886401, -6.709752686911813], [1.9890232500000002, -7.5], [0.0, -7.5], [-1.9890232500000002, -7.5], [-3.896849030886401, -6.709752686911813], [-5.303300858899107, -5.303300858899107], [-6.709752686911813, -3.896849030886401], [-7.5, -1.9890232500000002], [-7.5, 0.0], [-7.5, 1.9890232500000002], [-6.709752686911813, 3.896849030886401], [-5.303300858899107, 5.303300858899107], [-3.896849030886401, 6.709752686911813], [-1.9890232500000002, 7.5], [0.0, 7.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "x", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el86134140274781622224"}, {"text": "y", "position": [-0.07213261648745521, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el86134140274781153744"}, {"text": "HTML tooltips", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 20.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el86134140274779277968"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[-1.30885905387045, 0.16021954102123184], [0.33949729728598477, 0.3471522639097031], [-0.13200073712621413, -0.04736385220571724], [0.06847893509734532, -1.5102418410279217], [-1.4370218353692943, 0.06796262209977333], [-1.440193133493087, -0.7318878521384741], [0.20645081171025914, 1.4046904711792843], [-0.5339972606156678, -0.736734018153312], [0.5730126652180882, 1.1466366214461172], [0.06308269964346272, 0.4161235504978528], [0.835497842077417, 0.5485516743365901], [0.6717193775252547, -0.35111686727543534], [0.5594039123545168, 1.0840230544058043], [0.8853969567782456, 0.2745477617253037], [0.9260926471357747, -0.29776065242942595], [1.0244959556513857, -0.32069268528130346], [0.1379065423709914, -0.5956837956367612], [-0.15765807558867842, -0.6091489729383401], [-0.11433603978060587, 0.9060818170721545], [-1.4443186834564479, -0.8771512227445862], [-0.26586695497172325, 0.7461555729758264], [-0.7268878974256803, 0.028430937131033007], [0.9208726280041, -0.32649200723431554], [-0.6844043719487767, 0.22552408878485242], [-0.4434173772965023, 0.534827727769192], [1.0316241170917975, -0.8002422259350276], [1.8580408831393067, -0.7753439603007959], [-0.7119915669327088, -0.005430823451913868], [-2.1324507405587836, 0.4566662332702132], [-0.056188806628299344, 0.6243041304821078], [-0.5353155829393252, 0.5961616583341047], [-0.6682245715116372, 1.6187157705513664], [-0.8890329709413477, 1.3447886740284016], [-0.1612899048727088, -2.545580166271195], [-0.031975336958042874, 0.482375306871715], [-0.786076969483322, -0.014697830649655075], [0.6103061916223059, 1.5673573666849967], [-0.20646215604532542, 0.5999926668551133], [0.3432183433535896, 1.9714650837837968], [0.6979063041334718, -0.2779449028511115], [-0.9348478237541368, -2.068213597396293], [0.4267312640203126, 0.17720457211666713], [-0.0738772340860465, -0.25641606445940385], [0.7495645849575397, 0.14254448364532818], [-0.23592625208751727, 1.2202063411302764], [-0.49934356373564476, -1.169311029562134], [0.6929462629519676, 2.3015415513972703], [-0.8240197993988388, -0.4179779403880063], [-1.332195140459209, -0.09260719635612281], [2.5445484736225925, -1.3191663667604763]]}, "id": "el86134140274780203600", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "htmltooltip", "id": "el86134140274781965072pts", "labels": ["<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.308859</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.160220</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.267212</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.339497</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.347152</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.707901</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 2</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.132001</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.047364</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.188159</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.068479</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.510242</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.439772</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.437022</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.067963</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.958363</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 5</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.440193</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.731888</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.059477</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 6</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.206451</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.404690</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>2.026617</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 7</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.533997</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.736734</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.375561</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 8</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.573013</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.146637</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.022768</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 9</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.063083</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.416124</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.027784</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 10</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.835498</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.548552</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.267104</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 11</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.671719</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.351117</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.935557</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 12</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.559404</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.084023</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.838630</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 13</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.885397</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.274548</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.845688</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 14</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.926093</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.297761</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.892671</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 15</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.024496</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.320693</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.274085</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 16</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.137907</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.595684</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.711780</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 17</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.157658</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.609149</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.374687</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 18</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.114336</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.906082</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.060180</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 19</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.444319</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.877151</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.594984</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 20</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.265867</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.746156</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.613428</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 21</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.726888</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.028431</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.800621</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 22</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.920873</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.326492</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.553393</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 23</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.684404</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.225524</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.827549</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 24</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.443417</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.534828</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>2.463139</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 25</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.031624</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.800242</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.529383</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 26</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.858041</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.775344</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.524535</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 27</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.711992</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.005431</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.859468</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 28</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-2.132451</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.456666</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.245561</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 29</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.056189</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.624304</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.655417</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 30</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.535316</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.596162</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.818197</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 31</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.668225</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.618716</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.198226</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 32</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.889033</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.344789</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.186811</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 33</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.161290</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-2.545580</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.298751</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 34</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.031975</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.482375</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.524386</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 35</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.786077</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.014698</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.944699</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 36</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.610306</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.567357</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.045720</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 37</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.206462</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.599993</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.495287</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 38</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.343218</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.971465</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.124349</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 39</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.697906</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.277945</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.578620</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 40</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.934848</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-2.068214</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.065947</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 41</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.426731</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.177205</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.022837</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 42</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.073877</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.256416</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.500238</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 43</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.749565</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.142544</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.153078</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 44</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.235926</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.220206</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.112312</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 45</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.499344</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.169311</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.324192</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 46</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.692946</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>2.301542</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.280664</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 47</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.824020</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.417978</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.095196</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 48</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.332195</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.092607</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.037320</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 49</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>2.544548</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.319166</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.056837</td>\n    </tr>\n  </tbody>\n</table>"], "targets": null, "hoffset": 10, "voffset": 10}]});
       }(mpld3);
    }else if(typeof define === "function" && define.amd){
       // require.js is available: use it to load d3/mpld3
       require.config({paths: {d3: "https://d3js.org/d3.v5"}});
       require(["d3"], function(d3){
          window.d3 = d3;
          mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.10.js", function(){
             
        mpld3.register_plugin("htmltooltip", HtmlTooltipPlugin);
        HtmlTooltipPlugin.prototype = Object.create(mpld3.Plugin.prototype);
        HtmlTooltipPlugin.prototype.constructor = HtmlTooltipPlugin;
        HtmlTooltipPlugin.prototype.requiredProps = ["id"];
        HtmlTooltipPlugin.prototype.defaultProps = {labels:null,
                                                    target:null,
                                                    hoffset:0,
                                                    voffset:10,
                                                    targets:null};
        function HtmlTooltipPlugin(fig, props){
            mpld3.Plugin.call(this, fig, props);
        };
    
        HtmlTooltipPlugin.prototype.draw = function(){
            var obj = mpld3.get_element(this.props.id);
            var labels = this.props.labels;
            var targets = this.props.targets;
            var tooltip = d3.select("body").append("div")
                .attr("class", "mpld3-tooltip")
                .style("position", "absolute")
                .style("z-index", "10")
                .style("visibility", "hidden");
    
            obj.elements()
                .on("mouseover", function(d, i){
                    tooltip.html(labels[i])
                        .style("visibility", "visible");
                })
                .on("mousemove", function(d, i){
                    tooltip
                    .style("top", d3.event.pageY + this.props.voffset + "px")
                    .style("left",d3.event.pageX + this.props.hoffset + "px");
                }.bind(this))
                .on("mousedown.callout", function(d, i){
                    window.open(targets[i],"_blank");
                })
                .on("mouseout", function(d, i){
                    tooltip.style("visibility", "hidden");
                });
        };
        
             mpld3.draw_figure("fig_el861341402747802036004385294131", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-2.3663007012678525, 2.7783984343316614], "ylim": [-2.7879362521546183, 2.5438976372806934], "xdomain": [-2.3663007012678525, 2.7783984343316614], "ydomain": [-2.7879362521546183, 2.5438976372806934], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el86134140274781828240", "lines": [], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el86134140274781965072pts", "facecolor": "#0000FF", "edgecolor": "#000000", "edgewidth": 1, "alpha": 0.6, "zorder": 2, "markerpath": [[[0.0, 7.5], [1.9890232500000002, 7.5], [3.896849030886401, 6.709752686911813], [5.303300858899107, 5.303300858899107], [6.709752686911813, 3.896849030886401], [7.5, 1.9890232500000002], [7.5, 0.0], [7.5, -1.9890232500000002], [6.709752686911813, -3.896849030886401], [5.303300858899107, -5.303300858899107], [3.896849030886401, -6.709752686911813], [1.9890232500000002, -7.5], [0.0, -7.5], [-1.9890232500000002, -7.5], [-3.896849030886401, -6.709752686911813], [-5.303300858899107, -5.303300858899107], [-6.709752686911813, -3.896849030886401], [-7.5, -1.9890232500000002], [-7.5, 0.0], [-7.5, 1.9890232500000002], [-6.709752686911813, 3.896849030886401], [-5.303300858899107, 5.303300858899107], [-3.896849030886401, 6.709752686911813], [-1.9890232500000002, 7.5], [0.0, 7.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "x", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el86134140274781622224"}, {"text": "y", "position": [-0.07213261648745521, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el86134140274781153744"}, {"text": "HTML tooltips", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 20.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el86134140274779277968"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[-1.30885905387045, 0.16021954102123184], [0.33949729728598477, 0.3471522639097031], [-0.13200073712621413, -0.04736385220571724], [0.06847893509734532, -1.5102418410279217], [-1.4370218353692943, 0.06796262209977333], [-1.440193133493087, -0.7318878521384741], [0.20645081171025914, 1.4046904711792843], [-0.5339972606156678, -0.736734018153312], [0.5730126652180882, 1.1466366214461172], [0.06308269964346272, 0.4161235504978528], [0.835497842077417, 0.5485516743365901], [0.6717193775252547, -0.35111686727543534], [0.5594039123545168, 1.0840230544058043], [0.8853969567782456, 0.2745477617253037], [0.9260926471357747, -0.29776065242942595], [1.0244959556513857, -0.32069268528130346], [0.1379065423709914, -0.5956837956367612], [-0.15765807558867842, -0.6091489729383401], [-0.11433603978060587, 0.9060818170721545], [-1.4443186834564479, -0.8771512227445862], [-0.26586695497172325, 0.7461555729758264], [-0.7268878974256803, 0.028430937131033007], [0.9208726280041, -0.32649200723431554], [-0.6844043719487767, 0.22552408878485242], [-0.4434173772965023, 0.534827727769192], [1.0316241170917975, -0.8002422259350276], [1.8580408831393067, -0.7753439603007959], [-0.7119915669327088, -0.005430823451913868], [-2.1324507405587836, 0.4566662332702132], [-0.056188806628299344, 0.6243041304821078], [-0.5353155829393252, 0.5961616583341047], [-0.6682245715116372, 1.6187157705513664], [-0.8890329709413477, 1.3447886740284016], [-0.1612899048727088, -2.545580166271195], [-0.031975336958042874, 0.482375306871715], [-0.786076969483322, -0.014697830649655075], [0.6103061916223059, 1.5673573666849967], [-0.20646215604532542, 0.5999926668551133], [0.3432183433535896, 1.9714650837837968], [0.6979063041334718, -0.2779449028511115], [-0.9348478237541368, -2.068213597396293], [0.4267312640203126, 0.17720457211666713], [-0.0738772340860465, -0.25641606445940385], [0.7495645849575397, 0.14254448364532818], [-0.23592625208751727, 1.2202063411302764], [-0.49934356373564476, -1.169311029562134], [0.6929462629519676, 2.3015415513972703], [-0.8240197993988388, -0.4179779403880063], [-1.332195140459209, -0.09260719635612281], [2.5445484736225925, -1.3191663667604763]]}, "id": "el86134140274780203600", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "htmltooltip", "id": "el86134140274781965072pts", "labels": ["<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.308859</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.160220</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.267212</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.339497</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.347152</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.707901</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 2</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.132001</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.047364</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.188159</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.068479</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.510242</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.439772</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.437022</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.067963</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.958363</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 5</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.440193</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.731888</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.059477</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 6</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.206451</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.404690</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>2.026617</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 7</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.533997</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.736734</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.375561</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 8</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.573013</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.146637</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.022768</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 9</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.063083</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.416124</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.027784</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 10</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.835498</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.548552</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.267104</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 11</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.671719</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.351117</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.935557</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 12</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.559404</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.084023</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.838630</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 13</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.885397</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.274548</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.845688</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 14</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.926093</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.297761</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.892671</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 15</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.024496</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.320693</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.274085</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 16</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.137907</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.595684</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.711780</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 17</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.157658</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.609149</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.374687</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 18</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.114336</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.906082</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.060180</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 19</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.444319</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.877151</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.594984</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 20</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.265867</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.746156</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.613428</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 21</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.726888</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.028431</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.800621</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 22</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.920873</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.326492</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.553393</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 23</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.684404</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.225524</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.827549</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 24</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.443417</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.534828</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>2.463139</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 25</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.031624</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.800242</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.529383</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 26</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.858041</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.775344</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.524535</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 27</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.711992</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.005431</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.859468</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 28</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-2.132451</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.456666</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.245561</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 29</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.056189</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.624304</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.655417</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 30</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.535316</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.596162</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.818197</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 31</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.668225</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.618716</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.198226</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 32</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.889033</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.344789</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.186811</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 33</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.161290</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-2.545580</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.298751</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 34</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.031975</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.482375</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.524386</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 35</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.786077</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.014698</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.944699</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 36</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.610306</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.567357</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.045720</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 37</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.206462</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.599993</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.495287</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 38</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.343218</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.971465</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.124349</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 39</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.697906</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.277945</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.578620</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 40</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.934848</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-2.068214</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.065947</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 41</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.426731</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.177205</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.022837</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 42</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.073877</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.256416</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.500238</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 43</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.749565</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.142544</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.153078</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 44</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.235926</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.220206</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.112312</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 45</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.499344</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.169311</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.324192</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 46</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.692946</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>2.301542</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.280664</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 47</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.824020</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.417978</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.095196</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 48</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.332195</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.092607</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.037320</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 49</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>2.544548</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.319166</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.056837</td>\n    </tr>\n  </tbody>\n</table>"], "targets": null, "hoffset": 10, "voffset": 10}]});
          });
        });
    }else{
        // require.js not available: dynamically load d3 & mpld3
        mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
             mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.10.js", function(){
                     
        mpld3.register_plugin("htmltooltip", HtmlTooltipPlugin);
        HtmlTooltipPlugin.prototype = Object.create(mpld3.Plugin.prototype);
        HtmlTooltipPlugin.prototype.constructor = HtmlTooltipPlugin;
        HtmlTooltipPlugin.prototype.requiredProps = ["id"];
        HtmlTooltipPlugin.prototype.defaultProps = {labels:null,
                                                    target:null,
                                                    hoffset:0,
                                                    voffset:10,
                                                    targets:null};
        function HtmlTooltipPlugin(fig, props){
            mpld3.Plugin.call(this, fig, props);
        };
    
        HtmlTooltipPlugin.prototype.draw = function(){
            var obj = mpld3.get_element(this.props.id);
            var labels = this.props.labels;
            var targets = this.props.targets;
            var tooltip = d3.select("body").append("div")
                .attr("class", "mpld3-tooltip")
                .style("position", "absolute")
                .style("z-index", "10")
                .style("visibility", "hidden");
    
            obj.elements()
                .on("mouseover", function(d, i){
                    tooltip.html(labels[i])
                        .style("visibility", "visible");
                })
                .on("mousemove", function(d, i){
                    tooltip
                    .style("top", d3.event.pageY + this.props.voffset + "px")
                    .style("left",d3.event.pageX + this.props.hoffset + "px");
                }.bind(this))
                .on("mousedown.callout", function(d, i){
                    window.open(targets[i],"_blank");
                })
                .on("mouseout", function(d, i){
                    tooltip.style("visibility", "hidden");
                });
        };
        
                     mpld3.draw_figure("fig_el861341402747802036004385294131", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-2.3663007012678525, 2.7783984343316614], "ylim": [-2.7879362521546183, 2.5438976372806934], "xdomain": [-2.3663007012678525, 2.7783984343316614], "ydomain": [-2.7879362521546183, 2.5438976372806934], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 0.3}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el86134140274781828240", "lines": [], "paths": [], "markers": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el86134140274781965072pts", "facecolor": "#0000FF", "edgecolor": "#000000", "edgewidth": 1, "alpha": 0.6, "zorder": 2, "markerpath": [[[0.0, 7.5], [1.9890232500000002, 7.5], [3.896849030886401, 6.709752686911813], [5.303300858899107, 5.303300858899107], [6.709752686911813, 3.896849030886401], [7.5, 1.9890232500000002], [7.5, 0.0], [7.5, -1.9890232500000002], [6.709752686911813, -3.896849030886401], [5.303300858899107, -5.303300858899107], [3.896849030886401, -6.709752686911813], [1.9890232500000002, -7.5], [0.0, -7.5], [-1.9890232500000002, -7.5], [-3.896849030886401, -6.709752686911813], [-5.303300858899107, -5.303300858899107], [-6.709752686911813, -3.896849030886401], [-7.5, -1.9890232500000002], [-7.5, 0.0], [-7.5, 1.9890232500000002], [-6.709752686911813, 3.896849030886401], [-5.303300858899107, 5.303300858899107], [-3.896849030886401, 6.709752686911813], [-1.9890232500000002, 7.5], [0.0, 7.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]}], "texts": [{"text": "x", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el86134140274781622224"}, {"text": "y", "position": [-0.07213261648745521, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el86134140274781153744"}, {"text": "HTML tooltips", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 20.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el86134140274779277968"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[-1.30885905387045, 0.16021954102123184], [0.33949729728598477, 0.3471522639097031], [-0.13200073712621413, -0.04736385220571724], [0.06847893509734532, -1.5102418410279217], [-1.4370218353692943, 0.06796262209977333], [-1.440193133493087, -0.7318878521384741], [0.20645081171025914, 1.4046904711792843], [-0.5339972606156678, -0.736734018153312], [0.5730126652180882, 1.1466366214461172], [0.06308269964346272, 0.4161235504978528], [0.835497842077417, 0.5485516743365901], [0.6717193775252547, -0.35111686727543534], [0.5594039123545168, 1.0840230544058043], [0.8853969567782456, 0.2745477617253037], [0.9260926471357747, -0.29776065242942595], [1.0244959556513857, -0.32069268528130346], [0.1379065423709914, -0.5956837956367612], [-0.15765807558867842, -0.6091489729383401], [-0.11433603978060587, 0.9060818170721545], [-1.4443186834564479, -0.8771512227445862], [-0.26586695497172325, 0.7461555729758264], [-0.7268878974256803, 0.028430937131033007], [0.9208726280041, -0.32649200723431554], [-0.6844043719487767, 0.22552408878485242], [-0.4434173772965023, 0.534827727769192], [1.0316241170917975, -0.8002422259350276], [1.8580408831393067, -0.7753439603007959], [-0.7119915669327088, -0.005430823451913868], [-2.1324507405587836, 0.4566662332702132], [-0.056188806628299344, 0.6243041304821078], [-0.5353155829393252, 0.5961616583341047], [-0.6682245715116372, 1.6187157705513664], [-0.8890329709413477, 1.3447886740284016], [-0.1612899048727088, -2.545580166271195], [-0.031975336958042874, 0.482375306871715], [-0.786076969483322, -0.014697830649655075], [0.6103061916223059, 1.5673573666849967], [-0.20646215604532542, 0.5999926668551133], [0.3432183433535896, 1.9714650837837968], [0.6979063041334718, -0.2779449028511115], [-0.9348478237541368, -2.068213597396293], [0.4267312640203126, 0.17720457211666713], [-0.0738772340860465, -0.25641606445940385], [0.7495645849575397, 0.14254448364532818], [-0.23592625208751727, 1.2202063411302764], [-0.49934356373564476, -1.169311029562134], [0.6929462629519676, 2.3015415513972703], [-0.8240197993988388, -0.4179779403880063], [-1.332195140459209, -0.09260719635612281], [2.5445484736225925, -1.3191663667604763]]}, "id": "el86134140274780203600", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "htmltooltip", "id": "el86134140274781965072pts", "labels": ["<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 0</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.308859</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.160220</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.267212</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.339497</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.347152</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.707901</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 2</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.132001</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.047364</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.188159</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.068479</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.510242</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.439772</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.437022</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.067963</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.958363</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 5</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.440193</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.731888</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.059477</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 6</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.206451</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.404690</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>2.026617</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 7</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.533997</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.736734</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.375561</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 8</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.573013</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.146637</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.022768</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 9</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.063083</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.416124</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.027784</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 10</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.835498</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.548552</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.267104</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 11</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.671719</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.351117</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.935557</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 12</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.559404</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.084023</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.838630</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 13</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.885397</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.274548</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.845688</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 14</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.926093</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.297761</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.892671</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 15</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.024496</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.320693</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.274085</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 16</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.137907</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.595684</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.711780</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 17</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.157658</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.609149</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.374687</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 18</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.114336</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.906082</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.060180</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 19</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.444319</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.877151</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.594984</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 20</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.265867</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.746156</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.613428</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 21</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.726888</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.028431</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.800621</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 22</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.920873</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.326492</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.553393</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 23</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.684404</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.225524</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.827549</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 24</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.443417</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.534828</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>2.463139</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 25</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.031624</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.800242</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.529383</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 26</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>1.858041</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.775344</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.524535</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 27</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.711992</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.005431</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.859468</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 28</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-2.132451</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.456666</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.245561</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 29</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.056189</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.624304</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.655417</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 30</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.535316</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.596162</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.818197</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 31</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.668225</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.618716</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.198226</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 32</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.889033</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.344789</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.186811</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 33</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.161290</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-2.545580</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.298751</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 34</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.031975</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.482375</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.524386</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 35</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.786077</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.014698</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.944699</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 36</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.610306</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.567357</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.045720</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 37</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.206462</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.599993</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.495287</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 38</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.343218</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.971465</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.124349</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 39</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.697906</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.277945</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.578620</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 40</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.934848</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-2.068214</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.065947</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 41</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.426731</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.177205</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.022837</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 42</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.073877</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.256416</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.500238</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 43</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.749565</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>0.142544</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-0.153078</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 44</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.235926</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>1.220206</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>-1.112312</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 45</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.499344</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.169311</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.324192</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 46</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>0.692946</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>2.301542</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.280664</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 47</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-0.824020</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.417978</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.095196</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 48</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>-1.332195</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-0.092607</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>1.037320</td>\n    </tr>\n  </tbody>\n</table>", "<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Row 49</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>x</th>\n      <td>2.544548</td>\n    </tr>\n    <tr>\n      <th>y</th>\n      <td>-1.319166</td>\n    </tr>\n    <tr>\n      <th>z</th>\n      <td>0.056837</td>\n    </tr>\n  </tbody>\n</table>"], "targets": null, "hoffset": 10, "voffset": 10}]});
                })
             });
    }
    </script>

**Python source code:** :download:`[download source: html_tooltips.py]<html_tooltips.py>`

.. literalinclude:: html_tooltips.py
    :lines: 2-
