
.. _multiaxes:


MultiAxes Plot
==============
This example shows how to create a multi-axis plot with tied zoom.

It uses the iris dataset from scikit-learn.


.. raw:: html
    
    <style>
    
    </style>
    
    <div id="fig2068244658198567901570160"></div>
    <script>
    function mpld3_load_lib(url, callback){
      var s = document.createElement('script');
      s.src = url;
      s.async = true;
      s.onreadystatechange = s.onload = callback;
      s.onerror = function(){console.warn("failed to load library " + url);};
      document.getElementsByTagName("head")[0].appendChild(s);
    }
    
    function create_fig2068244658198567901570160(){
      
      mpld3.draw_figure("fig2068244658198567901570160", {"width": 640.0, "axes": [{"xlim": [4.0, 8.5], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [4.0, 8.5], "ylim": [-0.5, 3.0], "paths": [], "sharey": ["206824485069072", "206824485079888", "206824485336208"], "sharex": ["206824485487184", "206824490473168", "206824491578640"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 10, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 8, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824418743696", "ydomain": [-0.5, 3.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 1, "id": "206824495559376", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 0, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.050000000000000003, 0.74069767441860468, 0.20930232558139533, 0.20930232558139528]}, {"xlim": [1.5, 5.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [1.5, 5.0], "ylim": [-0.5, 3.0], "paths": [], "sharey": ["206824418743696", "206824485079888", "206824485336208"], "sharex": ["206824485631248", "206824490943056", "206824491660432"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 8, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 8, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824485069072", "ydomain": [-0.5, 3.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 1, "id": "206824495577872", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 2, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.28023255813953485, 0.74069767441860468, 0.20930232558139533, 0.20930232558139528]}, {"xlim": [0.0, 8.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [0.0, 8.0], "ylim": [-0.5, 3.0], "paths": [], "sharey": ["206824485069072", "206824418743696", "206824485336208"], "sharex": ["206824485767248", "206824491194000", "206824491856976"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 9, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 8, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824485079888", "ydomain": [-0.5, 3.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 1, "id": "206824495315216", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 3, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.51046511627906976, 0.74069767441860468, 0.20930232558139539, 0.20930232558139528]}, {"xlim": [-0.5, 3.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [-0.5, 3.0], "ylim": [-0.5, 3.0], "paths": [], "sharey": ["206824485069072", "206824418743696", "206824485079888"], "sharex": ["206824490582160", "206824491318864", "206824492013072"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 8, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 8, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824485336208", "ydomain": [-0.5, 3.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 1, "id": "206824495581008", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 1, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.74069767441860468, 0.74069767441860468, 0.20930232558139528, 0.20930232558139528]}, {"xlim": [4.0, 8.5], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [4.0, 8.5], "ylim": [0.0, 8.0], "paths": [], "sharey": ["206824485631248", "206824485767248", "206824490582160"], "sharex": ["206824418743696", "206824490473168", "206824491578640"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 10, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 9, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824485487184", "ydomain": [0.0, 8.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 3, "id": "206824495435600", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 0, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.050000000000000003, 0.51046511627906976, 0.20930232558139533, 0.20930232558139539]}, {"xlim": [1.5, 5.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [1.5, 5.0], "ylim": [0.0, 8.0], "paths": [], "sharey": ["206824485487184", "206824485767248", "206824490582160"], "sharex": ["206824485069072", "206824490943056", "206824491660432"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 8, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 9, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824485631248", "ydomain": [0.0, 8.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 3, "id": "206824495487760", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 2, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.28023255813953485, 0.51046511627906976, 0.20930232558139533, 0.20930232558139539]}, {"xlim": [0.0, 8.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [0.0, 8.0], "ylim": [0.0, 8.0], "paths": [], "sharey": ["206824485631248", "206824485487184", "206824490582160"], "sharex": ["206824485079888", "206824491194000", "206824491856976"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 9, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 9, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824485767248", "ydomain": [0.0, 8.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 3, "id": "206824495386128", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 3, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.51046511627906976, 0.51046511627906976, 0.20930232558139539, 0.20930232558139539]}, {"xlim": [-0.5, 3.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [-0.5, 3.0], "ylim": [0.0, 8.0], "paths": [], "sharey": ["206824485631248", "206824485487184", "206824485767248"], "sharex": ["206824485336208", "206824491318864", "206824492013072"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 8, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 9, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824490582160", "ydomain": [0.0, 8.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 3, "id": "206824495343824", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 1, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.74069767441860468, 0.51046511627906976, 0.20930232558139528, 0.20930232558139539]}, {"xlim": [4.0, 8.5], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [4.0, 8.5], "ylim": [1.5, 5.0], "paths": [], "sharey": ["206824490943056", "206824491194000", "206824491318864"], "sharex": ["206824485487184", "206824418743696", "206824491578640"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 10, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 8, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824490473168", "ydomain": [1.5, 5.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 2, "id": "206824495525328", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 0, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.050000000000000003, 0.28023255813953485, 0.20930232558139533, 0.20930232558139539]}, {"xlim": [1.5, 5.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [1.5, 5.0], "ylim": [1.5, 5.0], "paths": [], "sharey": ["206824490473168", "206824491194000", "206824491318864"], "sharex": ["206824485631248", "206824485069072", "206824491660432"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 8, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 8, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824490943056", "ydomain": [1.5, 5.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 2, "id": "206824495519696", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 2, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.28023255813953485, 0.28023255813953485, 0.20930232558139533, 0.20930232558139539]}, {"xlim": [0.0, 8.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [0.0, 8.0], "ylim": [1.5, 5.0], "paths": [], "sharey": ["206824490943056", "206824490473168", "206824491318864"], "sharex": ["206824485767248", "206824485079888", "206824491856976"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 9, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 8, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824491194000", "ydomain": [1.5, 5.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 2, "id": "206824495484112", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 3, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.51046511627906976, 0.28023255813953485, 0.20930232558139539, 0.20930232558139539]}, {"xlim": [-0.5, 3.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [-0.5, 3.0], "ylim": [1.5, 5.0], "paths": [], "sharey": ["206824490943056", "206824490473168", "206824491194000"], "sharex": ["206824490582160", "206824485336208", "206824492013072"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 8, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 8, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824491318864", "ydomain": [1.5, 5.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 2, "id": "206824495481040", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 1, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.74069767441860468, 0.28023255813953485, 0.20930232558139528, 0.20930232558139539]}, {"xlim": [4.0, 8.5], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [4.0, 8.5], "ylim": [4.0, 8.5], "paths": [], "sharey": ["206824491660432", "206824491856976", "206824492013072"], "sharex": ["206824485487184", "206824418743696", "206824490473168"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 10, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 10, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824491578640", "ydomain": [4.0, 8.5], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 0, "id": "206824495539600", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 0, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.050000000000000003, 0.050000000000000044, 0.20930232558139533, 0.20930232558139528]}, {"xlim": [1.5, 5.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [1.5, 5.0], "ylim": [4.0, 8.5], "paths": [], "sharey": ["206824491578640", "206824491856976", "206824492013072"], "sharex": ["206824485631248", "206824485069072", "206824490943056"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 8, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 10, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824491660432", "ydomain": [4.0, 8.5], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 0, "id": "206824495558224", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 2, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.28023255813953485, 0.050000000000000044, 0.20930232558139533, 0.20930232558139528]}, {"xlim": [0.0, 8.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [0.0, 8.0], "ylim": [4.0, 8.5], "paths": [], "sharey": ["206824491660432", "206824491578640", "206824492013072"], "sharex": ["206824485767248", "206824485079888", "206824491194000"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 9, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 10, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824491856976", "ydomain": [4.0, 8.5], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 0, "id": "206824495504784", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 3, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.51046511627906976, 0.050000000000000044, 0.20930232558139539, 0.20930232558139528]}, {"xlim": [-0.5, 3.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [], "zoomable": true, "images": [], "xdomain": [-0.5, 3.0], "ylim": [4.0, 8.5], "paths": [], "sharey": ["206824491660432", "206824491578640", "206824491856976"], "sharex": ["206824490582160", "206824485336208", "206824491318864"], "axesbgalpha": null, "axes": [{"grid": {"gridOn": false}, "position": "bottom", "nticks": 8, "tickvalues": null, "tickformat": ""}, {"grid": {"gridOn": false}, "position": "left", "nticks": 10, "tickvalues": null, "tickformat": ""}], "lines": [], "markers": [], "id": "206824492013072", "ydomain": [4.0, 8.5], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 0, "id": "206824495533264", "pathtransforms": [[7.027283689263066, 0.0, 0.0, 7.027283689263066, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 1, "alphas": [0.3], "facecolors": ["#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7CFF79", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000", "#7F0000"]}], "xscale": "linear", "bbox": [0.74069767441860468, 0.050000000000000044, 0.20930232558139528, 0.20930232558139528]}], "data": {"data01": [[5.191486308783338, 0.27150525974651674, 3.504934894678844, 1.4292888565027013], [4.941810921174801, 0.28173391114616214, 3.0172951354271156, 1.4107210745428544], [4.747314297846565, 0.24097262056307436, 3.288228367191911, 1.3733289134316726], [4.637351101415568, 0.2737278579714168, 3.1515638346651254, 1.5889059953189728], [5.000515296426903, 0.2710455759504492, 3.6694157851369127, 1.4919507406905819], [5.41770057815675, 0.43589952783396324, 3.9483518127427457, 1.7140316017923418], [4.693711704194051, 0.3339631044166199, 3.4923305307558707, 1.4282836852176082], [5.06002128681313, 0.22569166436866692, 3.496319729526038, 1.514780133406539], [4.487355682729078, 0.21855178975231765, 2.9491892231708343, 1.489896109222703], [4.953266858747137, 0.14468769639461992, 3.1326269632649373, 1.5316542559892476], [5.443307744910127, 0.2731744185432893, 3.7357346879677955, 1.591497077031562], [4.872754699133153, 0.27791794333018344, 3.4289913449591953, 1.6577709424316842], [4.879559036854321, 0.1735893896807733, 3.034453046075431, 1.4770872756568647], [4.314150648562189, 0.14864104488886656, 3.086594546856648, 1.1441321470180412], [5.8448369178898, 0.24981795657629435, 4.0567846001477506, 1.2621169247367054], [5.78667885432591, 0.4416691756908711, 4.462773475619529, 1.540142794930552], [5.481083861512896, 0.40593831880057896, 3.934819194274652, 1.3211454795782414], [5.187602684792057, 0.33344737414961145, 3.591854645119035, 1.4120120182163476], [5.7175372069515245, 0.3056877259145355, 3.8115898468825877, 1.789986674300003], [5.1980485663469, 0.35665061069891624, 3.809645086069738, 1.5863470649193585], [5.436791748781788, 0.23145732950042874, 3.434234237662516, 1.7757364143237708], [5.165731891661713, 0.4901162170649162, 3.7517326083516083, 1.548496564515807], [4.655464505862025, 0.20385572460589985, 3.6826861603048697, 1.072557353410149], [5.177311005250542, 0.5042924190608832, 3.321687025009104, 1.790314964685157], [4.833307203447432, 0.2820022435869752, 3.4099732947234753, 1.9475589117084844], [5.029818735966306, 0.2813880141920636, 3.0150934897311044, 1.63302670356969], [5.014038395779934, 0.4705710043989608, 3.42273624490775, 1.6068851964493376], [5.239523324353634, 0.23359775423402554, 3.531083997714332, 1.5718626390341153], [5.272777127321442, 0.29738186968459834, 3.4815199395314314, 1.4217662843457737], [4.716235794791267, 0.23455056563563345, 3.2290840906656744, 1.6179795290833543], [4.848006088782076, 0.28894479088158664, 3.152217586900212, 1.6853606042296274], [5.422010386078091, 0.4458969860182069, 3.462289403218575, 1.5111496057298717], [5.232233353804662, 0.17298276355292674, 4.131650074545361, 1.54825842417121], [5.506918265879239, 0.21764993888890602, 4.287917333768741, 1.473481377463056], [4.993916090908737, 0.11972594743007377, 3.150631222402339, 1.5999808578116965], [5.05349081983832, 0.259106538083399, 3.229024804255993, 1.2304173557389246], [5.592171906687083, 0.25591737821017024, 3.5805263855579175, 1.3723941398501327], [4.992229850366745, 0.18339816438766318, 3.1492361406690885, 1.587383217833472], [4.421383534680159, 0.23228295375480876, 3.077122546296591, 1.301217115694326], [5.122956744469195, 0.20976763674477242, 3.4506862958487314, 1.5736853161680786], [5.051492220193677, 0.36771411441114243, 3.5938412021694384, 1.3228646550982945], [4.559288027078116, 0.37087703909410485, 2.3010063695656093, 1.3475826195857223], [4.40439754320241, 0.20306610483257181, 3.2879521483023733, 1.3520081416635674], [5.022441361192084, 0.6107472567768805, 3.595367569642731, 1.6582319733052056], [5.1287544502280555, 0.4411615513613759, 3.8456703625860484, 1.902095006926773], [4.848945863543469, 0.37532401195921766, 3.0243677875281234, 1.4588639000291985], [5.123583422410563, 0.29485403011288414, 3.8620499900279985, 1.6639622242963743], [4.677827616729644, 0.2185348586979383, 3.284834526979001, 1.4490419908436274], [5.399581529295963, 0.20680930992421068, 3.7129355761038703, 1.5471457319354265], [5.094385085735082, 0.2349992843630169, 3.396492494084844, 1.4719389062003974], [7.025438240111763, 1.4525808953076722, 3.226530332453705, 4.712729402542007], [6.414181727570148, 1.572754360959075, 3.231673066655346, 4.562670647595911], [6.902427270462207, 1.5853245976158512, 3.143011598437674, 4.965212459484214], [5.547532478221208, 1.301350870662672, 2.3969205871717683, 4.026563254754144], [6.548375286470174, 1.5232772672181112, 2.8256113795020017, 4.682371767202317], [5.731062921829131, 1.3558051236657263, 2.879122743101911, 4.571514325202536], [6.3704948061922755, 1.6011355128512192, 3.3418636863570024, 4.700531004761467], [4.951122178757369, 1.0965516639137474, 2.4083290979718996, 3.3051075480169256], [6.685900263965806, 1.3941667795389756, 2.9152027227209567, 4.60006642185902], [5.227832529832011, 1.4108903738841325, 2.7185897602855498, 3.9691508107831535], [5.02646495980028, 1.0520677791482553, 2.0975094680212045, 3.563946277447401], [5.939791861483494, 1.5967337802036983, 3.07745009548842, 4.21409574765237], [6.086112300806579, 1.0700855649447738, 2.2617656982569243, 4.004290619040256], [6.191328434088548, 1.4120277344979468, 2.9524577067478623, 4.735422482182726], [5.675490110413756, 1.3758984554752343, 2.9885021851211806, 3.610025174407585], [6.70170604862591, 1.4552439058991633, 3.1967054918077222, 4.46150580206351], [5.629594983358892, 1.5828146613216696, 3.0929291671569783, 4.526590562733679], [5.898510867933713, 1.0066074263851672, 2.778339664551481, 4.151898992038642], [6.247241378917107, 1.5423587636714304, 2.2438255946971704, 4.5202796041186994], [5.635775788408034, 1.126279995632449, 2.516368426115165, 3.9441374143332486], [5.952206242068227, 1.8816364305519857, 3.2035160059716197, 4.890623141978728], [6.15525813325105, 1.311052229405266, 2.8851808582757243, 4.09623950738108], [6.36308318084098, 1.5603322992290745, 2.599799400093566, 4.998788916933353], [6.112802087045082, 1.219891133466686, 2.8583192830990525, 4.700206463557443], [6.495612315955996, 1.3280859494632242, 2.9330440572602843, 4.363839010577695], [6.694782188711159, 1.479176142118037, 3.072855872994949, 4.432965115758142], [6.810816552447633, 1.4683726447276046, 2.839231894006546, 4.822121812773159], [6.710244628177193, 1.7506342919323803, 3.0397025832282676, 5.027664973020919], [6.034989768050388, 1.5633986921305907, 2.970641057766701, 4.502457702430696], [5.723057128969383, 1.0955568393980422, 2.626870902875685, 3.580025560358352], [5.531655021002709, 1.1633981653007384, 2.4826805270369077, 3.8103990837971233], [5.575103229953492, 1.0892707164248983, 2.4155977928034456, 3.7426002387669564], [5.810357846344837, 1.2435531540530933, 2.7018096358201475, 3.9590585379047933], [6.07986892488839, 1.6388404117169106, 2.792345553820411, 5.129915364454381], [5.4486272086329315, 1.569733025083005, 3.0588151460435298, 4.598385382968162], [6.038954850734557, 1.6135548433108506, 3.426376768645046, 4.594462571842213], [6.772026585250476, 1.5423054440166122, 3.192539502529244, 4.766466558653444], [6.319899093992548, 1.3649534224175297, 2.3367475322251927, 4.470687180942012], [5.692797616659836, 1.3911450875350764, 3.0866860913659373, 4.181615075226636], [5.527633715273705, 1.356045058870978, 2.536952354013965, 4.037989390378602], [5.566821822954277, 1.2399222383657909, 2.6286716683040394, 4.4019462467309305], [6.130852795955439, 1.4860310678343418, 3.094218471901805, 4.688826504054404], [5.865299976094524, 1.2815225040716371, 2.634428916469894, 4.0548849267399305], [5.009861036872281, 1.0816421031214356, 2.3801074880255304, 3.304117979132812], [5.680756380415987, 1.3502453074312897, 2.705100730882876, 4.262716071146186], [5.716981950317171, 1.2567692748836843, 3.0148378937677376, 4.2773259126067025], [5.798299913491653, 1.3118615518365766, 2.9982247777288342, 4.299266699346427], [6.293825613696397, 1.3757406555821727, 2.9244569609020563, 4.345821225975861], [5.1203620932077225, 1.1104736106681294, 2.556631160555433, 3.0185816748225998], [5.71165586124296, 1.342485392120169, 2.8357639034848217, 4.100465483683718], [6.366419710508115, 2.506268886202364, 3.340168818500399, 6.008579460051983], [5.827811651276486, 1.9151230224974085, 2.7169312690543603, 5.196509497321797], [7.180546243740499, 2.1512080715923787, 3.0586107941741143, 5.95692869199843], [6.397176307611395, 1.855529410746696, 2.9363844775091636, 5.678791575095388], [6.5395633667625725, 2.2118916942146014, 3.095546593330578, 5.859831596936469], [7.641753920099685, 2.1916340329836577, 3.078158172768161, 6.669374702323921], [4.925937738414152, 1.7573609746966814, 2.5758193716353825, 4.545987520739452], [7.395504668100628, 1.8359097087730296, 2.9979286319989176, 6.386159096392556], [6.788770083572732, 1.8035742682500484, 2.563860917764141, 5.842999678047071], [7.277012812419159, 2.574802279934327, 3.6502105580724113, 6.178618849946505], [6.579356736804836, 2.054884632846617, 3.2300651158696767, 5.180079859906763], [6.447332620044914, 1.9102316815887592, 2.7675125913820757, 5.302135868293835], [6.829217736516752, 2.133059630075921, 3.0982990109957838, 5.513974577886495], [5.705105306469193, 2.094680717094452, 2.5331268880292725, 5.032032628651083], [5.8845154086995715, 2.483103111399538, 2.838276421924277, 5.1024769058039245], [6.466053617714454, 2.310023343742412, 3.2152364483651312, 5.399607127101018], [6.586711454159366, 1.8795456526776315, 3.029426616412969, 5.543535346632516], [7.767750835599402, 2.2097810161479057, 3.893786437444404, 6.762114032546038], [7.788436036324195, 2.3053733547353734, 2.6769155524988593, 6.971187045089333], [6.039622274466175, 1.5700528622817862, 2.2167435819459542, 5.082190390840787], [6.988307759731914, 2.399423308322076, 3.2966575106924165, 5.77747476141925], [5.66147698861443, 2.0342103875203787, 2.8037129603891446, 4.9014251515150296], [7.782347171906754, 2.006512146854882, 2.886613470632473, 6.796081252882268], [6.304457111098766, 1.8557987400609632, 2.7913283596367036, 4.930504669836287], [6.798244488300071, 2.1400879563631987, 3.340044853473592, 5.7665871398309845], [7.276819466446278, 1.8271306101258467, 3.2527714725572867, 6.023752313798635], [6.225805921253841, 1.8949279900043143, 2.853232032825856, 4.870318901601566], [6.169408737508298, 1.8374062625007326, 3.078119284396239, 4.916892611586457], [6.441378021985827, 2.130329192141967, 2.868638023000047, 5.629589197637687], [7.235588915464087, 1.6075277279832736, 3.0810302081543233, 5.857759009004335], [7.4078246099690475, 1.968868342647868, 2.83712869442825, 6.176659105060615], [7.970798235465119, 2.0548256281942088, 3.8767210066054094, 6.428715271288633], [6.454335264031677, 2.2277989944795467, 2.8739632501179946, 5.695687056910565], [6.3793281672757045, 1.5774879779347402, 2.865997054852326, 5.1580237870863455], [6.19440324664281, 1.4756287231501115, 2.6036691417869413, 5.614740010251322], [7.7083791352910085, 2.327429570384275, 3.051612370074109, 6.12198607766416], [6.370184048294441, 2.444447895535227, 3.4030192773268713, 5.68733194279019], [6.45023932939071, 1.8344856586622749, 3.154004796369369, 5.564554429457949], [6.0101107490563495, 1.8556133179450474, 3.0318378936666175, 4.816814211802281], [6.931802863096039, 2.1620125880568244, 3.1958067177993437, 5.496573427798029], [6.761749726766729, 2.476506994915814, 3.198537856456711, 5.688728315123519], [6.931359061174271, 2.348714812691737, 3.1365539028118077, 5.120126676576086], [5.899036852213958, 1.9025190289290506, 2.791215095301159, 5.111834943401947], [6.8898637668408265, 2.3673653269584634, 3.253717012794871, 5.920018988820846], [6.764422317792982, 2.5060077964313257, 3.3122085606836467, 5.725960023349762], [6.720986047387014, 2.3685467145913117, 3.0132305674853064, 5.219323629247456], [6.304949974426107, 1.9316541120958133, 2.510185461524822, 5.013417363807829], [6.5298750310851945, 2.09980227877581, 3.025506378531664, 5.275053665343242], [6.25339779236288, 2.3106682446802713, 3.494420271791394, 5.439661011212607], [5.940877382946984, 1.8657043676916423, 3.029612777341469, 5.149340696228918]]}, "id": "206824465819856", "toolbar": ["reset", "move"], "height": 640.0});
    }
    
    if(typeof(mpld3) !== "undefined"){
       // already loaded: just create the figure
       create_fig2068244658198567901570160();
    }else if(typeof define === "function" && define.amd){
       // require.js is available: use it to load d3/mpld3
       require.config({paths: {d3: "http://d3js.org/d3.v3.min"}});
       require(["d3"], function(d3){
          window.d3 = d3;
          mpld3_load_lib("http://mpld3.github.io/js/mpld3.v0.1.js", create_fig2068244658198567901570160);
        });
    }else{
        // require.js not available: dynamically load d3 & mpld3
        mpld3_load_lib("http://d3js.org/d3.v3.min.js", function(){
            mpld3_load_lib("http://mpld3.github.io/js/mpld3.v0.1.js", create_fig2068244658198567901570160);})
    }
    </script>

**Python source code:** :download:`[download source: multiaxes.py]<multiaxes.py>`

.. literalinclude:: multiaxes.py
    :lines: 8-
