
.. _scatter_tooltip:


Scatter Plot With Tooltips
==========================
A scatter-plot with tooltip labels on hover.  Hover over the points to see
the point labels.
Use the toolbar buttons at the bottom-right of the plot to enable zooming
and panning, and to reset the view.


.. raw:: html
    
    <style>
    
    </style>
    
    <div id="fig2557344175803685812960984"></div>
    <script>
    function mpld3_load_lib(url, callback){
      var s = document.createElement('script');
      s.src = url;
      s.async = true;
      s.onreadystatechange = s.onload = callback;
      s.onerror = function(){console.warn("failed to load library " + url);};
      document.getElementsByTagName("head")[0].appendChild(s);
    }
    
    function create_fig2557344175803685812960984(){
      
      mpld3.draw_figure("fig2557344175803685812960984", {"width": 640.0, "plugins": [{"voffset": 10, "labels": ["point 1", "point 2", "point 3", "point 4", "point 5", "point 6", "point 7", "point 8", "point 9", "point 10", "point 11", "point 12", "point 13", "point 14", "point 15", "point 16", "point 17", "point 18", "point 19", "point 20", "point 21", "point 22", "point 23", "point 24", "point 25", "point 26", "point 27", "point 28", "point 29", "point 30", "point 31", "point 32", "point 33", "point 34", "point 35", "point 36", "point 37", "point 38", "point 39", "point 40", "point 41", "point 42", "point 43", "point 44", "point 45", "point 46", "point 47", "point 48", "point 49", "point 50", "point 51", "point 52", "point 53", "point 54", "point 55", "point 56", "point 57", "point 58", "point 59", "point 60", "point 61", "point 62", "point 63", "point 64", "point 65", "point 66", "point 67", "point 68", "point 69", "point 70", "point 71", "point 72", "point 73", "point 74", "point 75", "point 76", "point 77", "point 78", "point 79", "point 80", "point 81", "point 82", "point 83", "point 84", "point 85", "point 86", "point 87", "point 88", "point 89", "point 90", "point 91", "point 92", "point 93", "point 94", "point 95", "point 96", "point 97", "point 98", "point 99", "point 100"], "hoffset": 0, "location": "mouse", "type": "tooltip", "id": "255734494275984"}], "axes": [{"xlim": [-3.0, 3.0], "yscale": "linear", "axesbg": "#EEEEEE", "texts": [{"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Scatter Plot (with tooltips!)", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 20.0, "position": [0.5, 1.0144675925925926], "rotation": -0.0, "id": "255734494329232"}], "zoomable": true, "images": [], "xdomain": [-3.0, 3.0], "ylim": [-3.0, 3.0], "paths": [], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "10,0", "gridOn": true}, "position": "bottom", "nticks": 7, "tickvalues": null, "tickformat": null}, {"grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "10,0", "gridOn": true}, "position": "left", "nticks": 7, "tickvalues": null, "tickformat": null}], "lines": [], "markers": [], "id": "255734494251984", "ydomain": [-3.0, 3.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 1, "id": "255734494275984", "pathtransforms": [[23.794002347816775, 0.0, 0.0, 23.794002347816775, 0.0, 0.0], [30.207435207629754, 0.0, 0.0, 30.207435207629754, 0.0, 0.0], [30.89064539037484, 0.0, 0.0, 30.89064539037484, 0.0, 0.0], [23.804953046242566, 0.0, 0.0, 23.804953046242566, 0.0, 0.0], [15.225390092991509, 0.0, 0.0, 15.225390092991509, 0.0, 0.0], [27.165861808258107, 0.0, 0.0, 27.165861808258107, 0.0, 0.0], [26.159266216736874, 0.0, 0.0, 26.159266216736874, 0.0, 0.0], [24.857462446579298, 0.0, 0.0, 24.857462446579298, 0.0, 0.0], [8.504321571978648, 0.0, 0.0, 8.504321571978648, 0.0, 0.0], [30.98313349068973, 0.0, 0.0, 30.98313349068973, 0.0, 0.0], [25.788988308610058, 0.0, 0.0, 25.788988308610058, 0.0, 0.0], [23.05793701939963, 0.0, 0.0, 23.05793701939963, 0.0, 0.0], [31.718130122268544, 0.0, 0.0, 31.718130122268544, 0.0, 0.0], [15.590622817288176, 0.0, 0.0, 15.590622817288176, 0.0, 0.0], [18.314177134484236, 0.0, 0.0, 18.314177134484236, 0.0, 0.0], [28.10313992675429, 0.0, 0.0, 28.10313992675429, 0.0, 0.0], [21.94431891108585, 0.0, 0.0, 21.94431891108585, 0.0, 0.0], [19.34320594688027, 0.0, 0.0, 19.34320594688027, 0.0, 0.0], [17.729654836436048, 0.0, 0.0, 17.729654836436048, 0.0, 0.0], [24.488112174183712, 0.0, 0.0, 24.488112174183712, 0.0, 0.0], [30.94273628441137, 0.0, 0.0, 30.94273628441137, 0.0, 0.0], [31.53140621347972, 0.0, 0.0, 31.53140621347972, 0.0, 0.0], [31.241190376726976, 0.0, 0.0, 31.241190376726976, 0.0, 0.0], [33.06643613035723, 0.0, 0.0, 33.06643613035723, 0.0, 0.0], [7.914811138448631, 0.0, 0.0, 7.914811138448631, 0.0, 0.0], [34.82259908875715, 0.0, 0.0, 34.82259908875715, 0.0, 0.0], [22.945493432803126, 0.0, 0.0, 22.945493432803126, 0.0, 0.0], [15.435333361558598, 0.0, 0.0, 15.435333361558598, 0.0, 0.0], [34.605765297301126, 0.0, 0.0, 34.605765297301126, 0.0, 0.0], [31.917763212497384, 0.0, 0.0, 31.917763212497384, 0.0, 0.0], [33.87929832205557, 0.0, 0.0, 33.87929832205557, 0.0, 0.0], [25.413948871178366, 0.0, 0.0, 25.413948871178366, 0.0, 0.0], [30.383187554056192, 0.0, 0.0, 30.383187554056192, 0.0, 0.0], [25.324170803440566, 0.0, 0.0, 25.324170803440566, 0.0, 0.0], [25.806739329658782, 0.0, 0.0, 25.806739329658782, 0.0, 0.0], [34.27378806975765, 0.0, 0.0, 34.27378806975765, 0.0, 0.0], [30.19191666086986, 0.0, 0.0, 30.19191666086986, 0.0, 0.0], [26.452328583057493, 0.0, 0.0, 26.452328583057493, 0.0, 0.0], [22.01949933923998, 0.0, 0.0, 22.01949933923998, 0.0, 0.0], [14.243371367728436, 0.0, 0.0, 14.243371367728436, 0.0, 0.0], [11.953116984647274, 0.0, 0.0, 11.953116984647274, 0.0, 0.0], [19.234297605220732, 0.0, 0.0, 19.234297605220732, 0.0, 0.0], [29.245751937955877, 0.0, 0.0, 29.245751937955877, 0.0, 0.0], [15.378059517558366, 0.0, 0.0, 15.378059517558366, 0.0, 0.0], [12.739659888026846, 0.0, 0.0, 12.739659888026846, 0.0, 0.0], [9.79779371569102, 0.0, 0.0, 9.79779371569102, 0.0, 0.0], [32.32262862202322, 0.0, 0.0, 32.32262862202322, 0.0, 0.0], [17.255874711238604, 0.0, 0.0, 17.255874711238604, 0.0, 0.0], [15.746857969404061, 0.0, 0.0, 15.746857969404061, 0.0, 0.0], [21.966693865339536, 0.0, 0.0, 21.966693865339536, 0.0, 0.0], [27.87729286336439, 0.0, 0.0, 27.87729286336439, 0.0, 0.0], [26.903112795133165, 0.0, 0.0, 26.903112795133165, 0.0, 0.0], [33.768599024816254, 0.0, 0.0, 33.768599024816254, 0.0, 0.0], [29.016217908363142, 0.0, 0.0, 29.016217908363142, 0.0, 0.0], [26.33993236812738, 0.0, 0.0, 26.33993236812738, 0.0, 0.0], [29.6397748951177, 0.0, 0.0, 29.6397748951177, 0.0, 0.0], [28.62536835905358, 0.0, 0.0, 28.62536835905358, 0.0, 0.0], [30.78155450610477, 0.0, 0.0, 30.78155450610477, 0.0, 0.0], [26.583813715578465, 0.0, 0.0, 26.583813715578465, 0.0, 0.0], [31.569847996734048, 0.0, 0.0, 31.569847996734048, 0.0, 0.0], [33.33439451894798, 0.0, 0.0, 33.33439451894798, 0.0, 0.0], [29.323163839341206, 0.0, 0.0, 29.323163839341206, 0.0, 0.0], [21.012044107667645, 0.0, 0.0, 21.012044107667645, 0.0, 0.0], [18.59172242476683, 0.0, 0.0, 18.59172242476683, 0.0, 0.0], [28.047263135596946, 0.0, 0.0, 28.047263135596946, 0.0, 0.0], [27.920281983136462, 0.0, 0.0, 27.920281983136462, 0.0, 0.0], [5.433158807879715, 0.0, 0.0, 5.433158807879715, 0.0, 0.0], [30.37033538085194, 0.0, 0.0, 30.37033538085194, 0.0, 0.0], [16.550502093303173, 0.0, 0.0, 16.550502093303173, 0.0, 0.0], [8.201939106799673, 0.0, 0.0, 8.201939106799673, 0.0, 0.0], [13.752629717662176, 0.0, 0.0, 13.752629717662176, 0.0, 0.0], [28.475263002367214, 0.0, 0.0, 28.475263002367214, 0.0, 0.0], [25.41154321399995, 0.0, 0.0, 25.41154321399995, 0.0, 0.0], [32.33577198955291, 0.0, 0.0, 32.33577198955291, 0.0, 0.0], [11.453219397041964, 0.0, 0.0, 11.453219397041964, 0.0, 0.0], [32.001478371684385, 0.0, 0.0, 32.001478371684385, 0.0, 0.0], [28.347880796310516, 0.0, 0.0, 28.347880796310516, 0.0, 0.0], [16.28941729854286, 0.0, 0.0, 16.28941729854286, 0.0, 0.0], [30.162228355150052, 0.0, 0.0, 30.162228355150052, 0.0, 0.0], [30.25270700918867, 0.0, 0.0, 30.25270700918867, 0.0, 0.0], [11.5470900873087, 0.0, 0.0, 11.5470900873087, 0.0, 0.0], [18.136887281803652, 0.0, 0.0, 18.136887281803652, 0.0, 0.0], [28.084196688055243, 0.0, 0.0, 28.084196688055243, 0.0, 0.0], [21.675914351706314, 0.0, 0.0, 21.675914351706314, 0.0, 0.0], [30.736734487323126, 0.0, 0.0, 30.736734487323126, 0.0, 0.0], [25.725100410309878, 0.0, 0.0, 25.725100410309878, 0.0, 0.0], [32.52723597291944, 0.0, 0.0, 32.52723597291944, 0.0, 0.0], [11.707653685712788, 0.0, 0.0, 11.707653685712788, 0.0, 0.0], [30.097511739619662, 0.0, 0.0, 30.097511739619662, 0.0, 0.0], [23.95056560245995, 0.0, 0.0, 23.95056560245995, 0.0, 0.0], [25.322389347228615, 0.0, 0.0, 25.322389347228615, 0.0, 0.0], [18.72627922156898, 0.0, 0.0, 18.72627922156898, 0.0, 0.0], [18.225716253181826, 0.0, 0.0, 18.225716253181826, 0.0, 0.0], [15.307700611468372, 0.0, 0.0, 15.307700611468372, 0.0, 0.0], [21.469061361679813, 0.0, 0.0, 21.469061361679813, 0.0, 0.0], [17.176924119671693, 0.0, 0.0, 17.176924119671693, 0.0, 0.0], [15.304646123360287, 0.0, 0.0, 15.304646123360287, 0.0, 0.0], [34.45870515910261, 0.0, 0.0, 34.45870515910261, 0.0, 0.0], [23.502410763727756, 0.0, 0.0, 23.502410763727756, 0.0, 0.0], [28.93420233831359, 0.0, 0.0, 28.93420233831359, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 0, "alphas": [0.3], "facecolors": ["#1FFFD7", "#FFCB00", "#000088", "#0010FF", "#0FF8E7", "#FF4200", "#00B4FF", "#0000BA", "#18FFDD", "#0074FF", "#0000BA", "#29FFCD", "#00E4F7", "#FF9F00", "#0000C3", "#18FFDD", "#00DCFE", "#F7F400", "#F50B00", "#000CFF", "#FF5100", "#D7FF1F", "#00009A", "#FF8100", "#9DFF59", "#FF6000", "#2FFFC7", "#FFE200", "#0048FF", "#0040FF", "#00DCFE", "#8DFF69", "#FFB100", "#FFE200", "#FF4D00", "#3FFFB7", "#DA0000", "#0000FA", "#003CFF", "#FFCF00", "#0080FF", "#0024FF", "#FA0F00", "#0000C8", "#7F0000", "#FF2500", "#FF1D00", "#E7FF0F", "#0064FF", "#FF6400", "#0000B6", "#C0FF36", "#49FFAD", "#FF9000", "#000096", "#1FFFD7", "#69FF8D", "#0018FF", "#36FFC0", "#DE0000", "#63FF93", "#0080FF", "#96FF5F", "#0000BF", "#00ACFF", "#FF6F00", "#F4F802", "#000096", "#B7FF3F", "#005CFF", "#910000", "#FF6F00", "#0000FF", "#1CFFDA", "#73FF83", "#0038FF", "#FFBD00", "#FF3700", "#00007F", "#0004FF", "#00A0FF", "#840000", "#2CFFCA", "#002CFF", "#0000FF", "#E80000", "#FF5900", "#E0FF15", "#9DFF59", "#FF7600", "#00C4FF", "#F1FC05", "#FF9F00", "#BDFF39", "#0028FF", "#840000", "#FF5500", "#76FF80", "#E0FF15", "#FF8900"]}], "xscale": "linear", "bbox": [0.125, 0.099999999999999978, 0.77500000000000002, 0.80000000000000004]}], "data": {"data01": [[-0.13484605089366675, 0.748761552370252], [0.06814415817952207, 2.6572730491141754], [-0.6695713849281263, -0.8186072750797138], [0.04537092683674632, -1.4451511612028236], [0.3797713865389971, 1.3417631912731982], [-0.47556398217502155, -0.10518955552391411], [-0.24949630037917458, 1.3567872450534693], [-0.16645972668369233, 2.014014092532142], [0.2957374388461356, -1.372629648387735], [1.1305173352117452, -0.8574284009369552], [-0.669325698657654, -1.6812884503233294], [0.8059806605109513, -0.15059865418995214], [0.8046057241154726, -0.7210639967808063], [0.25483234534293836, -1.9408824281905628], [1.0816517526446843, 0.09990505958835168], [0.0990683630820022, 1.2818364449277098], [0.10781628703747095, -0.9700794014053391], [-0.17355244904190487, 1.245376549440333], [-0.2703637915368669, 0.6968713741003972], [-0.21049814902635644, -0.06455201895753389], [-1.860821173997107, -1.0578403249801036], [0.600273654786764, -0.46922227630417745], [-0.3222564029992112, 2.128395482538144], [-1.4688658766866547, -0.38924079480423507], [0.9703219872252618, 0.5696129372942311], [-0.9755422379377542, -0.27429946342163036], [0.859492135848682, -1.098416857661531], [-0.7415559723866658, 0.6897208619605294], [0.9588875887899703, 1.6492482418776502], [1.8989210228764966, 1.0651326411898605], [-1.5950626401298995, 1.6090449758864793], [-0.25496220842011824, 0.14301667429456055], [0.9568085535656985, -0.002557095205001199], [0.2796890697140307, 0.5276804771962433], [0.28169651332344753, -0.22262125908943045], [0.9156034382368172, -0.49148501998831606], [-0.7888602568316244, -1.593839508519545], [-1.2830469592851959, 1.0183730960488082], [-0.7138098179196208, 0.04968521593657181], [1.3335521621534268, -1.6018487535878922], [-0.7639064506388854, -1.8184107066142372], [-1.534958100371853, 1.7716566677923826], [1.1567810014742463, 1.0756032832132407], [-0.5121814114444011, 0.38340280074718575], [-0.44900875861009637, -1.46699745995316], [-1.3938723556292718, -0.264781762781015], [0.5303887363061818, -1.0320790120116095], [0.5679660232045155, -0.364435080540589], [-0.550455855856248, -0.21687421093048462], [-1.1937324518522674, -0.7252820469086563], [-1.8921000179007488, -1.3937694505355664], [0.5680582929035042, 0.7387053177945938], [2.596495281153555, 0.24934693561308466], [0.40432291115965197, 0.5485517784032251], [0.6083219326593531, 1.1348981993525427], [0.1465612178195722, 1.1029474030487232], [0.3495766044131568, 1.6632302337974796], [-0.2330164573599614, 0.9258661960884993], [0.2941886439334482, 0.4591159461848912], [-0.8010068495784445, -0.41234544828986397], [-1.240693282327165, -1.2897313485426964], [0.11123865778757107, 0.5902590078870354], [0.09816224345928168, -0.2920606120476349], [-1.1744224422436123, 1.9976262903838293], [-0.5514314180709903, -0.5045529733467955], [-0.35007302807290425, 0.2800784997871991], [0.7157834832427298, 0.28466415263569333], [0.1586675489389538, -1.4732338804915723], [-0.16761007899150177, -0.765097168030499], [-1.5922158847855856, -1.9866602747821343], [0.2704105592062632, 0.27450362032040343], [0.5291992449175446, 0.18668076046288756], [2.1981124961853724, 0.7437629614008845], [0.4463334359795243, -0.7251887020881638], [0.9241106957635746, -1.0595255741309864], [0.9336605439721427, -0.32196267488288305], [-1.8127021751499166, 0.4132559710474977], [-0.12461801725822107, -1.0829941296420593], [-0.16964534184247834, 0.3818486737966953], [-0.4599695250050315, 0.490253085634071], [0.8565337952186948, 0.820316498146901], [1.626720776302838, -0.35746566868569973], [-0.9244696239819247, 0.08713774995332513], [-0.1559941952968717, 1.2285018961237841], [0.4249975137707832, -0.6999685201193439], [-0.7795514073297668, -0.038243622806593144], [-2.11653617655955, 2.0060264001769927], [-0.21506302571862082, 0.3040466665196556], [-1.104090709322169, 0.9432737373252609], [-1.9384589545584345, 0.3004783719254489], [0.901897030868351, 1.0069338249190907], [1.6354812902815936, 0.484680287951626], [0.5289262473107065, -0.21941981576216138], [0.41596392711637764, -0.24028438286261147], [0.4340830146473118, -0.22841961629912938], [-0.07760796518294945, 0.6577883804734809], [0.44916899178032776, 0.02437209760575236], [-0.13130190748240836, -0.016738288347449826], [-0.7509349820524425, 0.08044517528521182], [1.27765178536808, 0.27449907872931695]]}, "id": "255734417580368", "toolbar": ["reset", "move"], "height": 480.0});
    }
    
    if(typeof(mpld3) !== "undefined"){
       // already loaded: just create the figure
       create_fig2557344175803685812960984();
    }else if(typeof define === "function" && define.amd){
       // require.js is available: use it to load d3/mpld3
       require.config({paths: {d3: "http://d3js.org/d3.v3.min"}});
       require(["d3"], function(d3){
          window.d3 = d3;
          mpld3_load_lib("http://mpld3.github.io/js/mpld3.v0.1.js", create_fig2557344175803685812960984);
        });
    }else{
        // require.js not available: dynamically load d3 & mpld3
        mpld3_load_lib("http://d3js.org/d3.v3.min.js", function(){
            mpld3_load_lib("http://mpld3.github.io/js/mpld3.v0.1.js", create_fig2557344175803685812960984);})
    }
    </script>

**Python source code:** :download:`[download source: scatter_tooltip.py]<scatter_tooltip.py>`

.. literalinclude:: scatter_tooltip.py
    :lines: 9-
